<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orienta&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      button {
        background-color: var(--color-primary-button-background);
        color: var(--color-primary-button-text);
        font-family: var(--button-text);
        font-weight: var(--font-weight-semibold);
        font-size: var(--button-mobile);
        padding: 15px 40px;
        border: none;
        box-shadow: var(--shadow);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: var(--radius-mobile);
        max-width: 50%;
        height: 60px;
        gap: 10px;
      }
      button:hover {
        background-color: var(--color-primary-button-hover-background);
      }
      @media (min-width: 900px) {
        button {
          font-size: var(--button-desktop);
          padding: 15px 60px;
          border-radius: var(--radius-desktop);
        }
      }

      .article {
        background-color: var(--regnorm-100);
        border: 2px solid black;
        min-width: 380px;

        border-radius: var(--xs-radius);
        padding: var(--l-spacing-mobile);
      }
      .ikon {
        display: grid;
        justify-content: center;
        padding-top: var(--l-spacing-mobile);
      }
      .img {
        width: 80px;
        min-height: 80px;
      }

      .h4 {
        font-family: var(--other-headings);
        font-size: var(--h4-mobile);
        padding-top: var(--l-spacing-mobile);
        padding-bottom: var(--l-spacing-mobile);
      }
      .tekst {
        font-family: var(--font-body);
        font-size: var(--body-mobile);
        padding-bottom: var(--l-spacing-mobile);
      }
      .progress {
        display: grid;
        place-content: center;
      }

      /* DESKTOP */

      @media (min-width: 900px) {
        .article {
          display: flex;
          max-width: 550px;
          height: 300px;
          padding: var(--l-spacing-desktop);
        }
        .ikon {
          display: flex;
          place-items: center;
        }
        .img {
          max-width: 100px;
          height: 100px;
        }
        .h4 {
          font-size: var(--h4-desktop);
          padding-top: var(--xl-spacing-desktop);
          padding-bottom: var(--l-spacing-desktop);
        }
        .tekst {
          font-size: var(--body-desktop);
          padding-left: var(--l-spacing-desktop);
        }
        .progress {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="kurv.html">KURV</a>
    </header>
    <div
      class="grid pb-10 text-center font-font-body text-abonnement-text-info"
    >
      <p>Køb dine blomster i vores butikker</p>
      <p>Bestil dit abonnement på vores webshop</p>
    </div>

    <!---------------------------------------------- HERO -->
    <section class="bg-hero_image pt-l-spacing-mobile text-center">
      <div
        class="mx-10 border-2 border-sol pt-m-spacing-mobile pl-10 pr-10 text-sol"
      >
        <h1 class="font-main-heading text-h1-mobile">Abonnement</h1>
        <p class="pt-s-spacing-mobile font-font-body text-h5-mobile">
          Et udvalg af blomster leveret til din dør
        </p>
        <p
          class="pt-xs-spacing-mobile pb-m-spacing-mobile font-font-body text-body-mobile"
        >
          Med et blomsterabonnement kan du nyde et udvalg af årstidens blomster
          leveret direkte til din hoveddør*
        </p>
      </div>
      <div class="py-s-spacing-mobile">
        <svg
          class="mx-auto grid text-sol"
          width="32"
          height="32"
          viewBox="0 0 24 24"
        >
          <path
            fill="currentColor"
            d="m20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8l8-8z"
          ></path>
        </svg>
      </div>
    </section>
    <main>
      <!---------------------------------------------- FØRSTE SEKTION -->
      <section>
        <h2
          class="pt-xxl-spacing-mobile pb-xl-spacing-mobile text-center font-other-headings text-h2-mobile"
        >
          Sådan fungerer det
        </h2>

        <!------------------------------- SÅDAN GØR DU -->
        <article
          class="flex gap-xxxl-spacing-mobile overflow-x-scroll lg:grid lg:overflow-x-auto"
        >
          <div class="article">
            <div class="ikon">
              <img class="img" src="img/ikoner/blomst_ikon.svg" alt="" />
            </div>
            <div class="info">
              <div><h3 class="h4">1. Vælg din buket</h3></div>
              <div>
                <p class="tekst">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation
                </p>
              </div>
            </div>
            <div class="progress">
              <div>
                <ProgressBarCard />
              </div>
            </div>
          </div>

          <div class="article">
            <div class="ikon">
              <img class="img" src="img/ikoner/shoppingcart_ikon.svg" alt="" />
            </div>
            <div class="info">
              <div><h3 class="h4">2. Tilføj til kurv</h3></div>
              <div>
                <p class="tekst">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation
                </p>
              </div>
            </div>
            <div class="progress">
              <div>
                <ProgressBarCard />
              </div>
            </div>
          </div>

          <div class="article">
            <div class="ikon">
              <img class="img" src="img/ikoner/levering_ikon.svg" alt="" />
            </div>
            <div class="info">
              <div><h3 class="h4">3. Din buket bliver sendt</h3></div>
              <div>
                <p class="tekst">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation
                </p>
              </div>
            </div>
            <div class="progress">
              <div>
                <ProgressBarCard />
              </div>
            </div>
          </div>

          <div class="article">
            <div class="ikon">
              <img class="img" src="img/ikoner/lokation_ikon.svg" alt="" />
            </div>
            <div class="info">
              <div><h3 class="h4">4. Buketten bliver leveret</h3></div>
              <div>
                <p class="tekst">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation
                </p>
              </div>
            </div>
            <div class="progress">
              <div>
                <ProgressBarCard />
              </div>
            </div>
          </div>
        </article>

        <!------------------------------- KNAP -->

        <button class="mx-auto mt-xl-spacing-mobile">
          Tegn mit abonnement
        </button>

        <!------------------------------- KNAP -->
        <article class="mt-xl-spacing-mobile">
          <p class="mx-auto font-font-body text-abonnement-text-info">
            *Udlevering vil finde sted om torsdagen inden for arbejdstiden. Du
            vil blive opkrævet en engangsbetaling på 20 DKK. depositum for
            leveringsspanden.
          </p>
          <p class="mx-auto font-font-body text-abonnement-text-info">
            * Billederne er blot en repræsentation af, hvad spanden kunne
            indeholde til prisen. Typerne af blomster kan variere afhængigt af
            sæsonen.
          </p>
        </article>
      </section>
    </main>

    <!--------------------------------------------------------------------- FOOTER -->
    <footer
      class="font-font-body text-body-mobile text-background-color lg:text-body-desktop"
    >
      <article
        class="bg-footer-background1 pt-xl-spacing-mobile text-center lg:pt-xl-spacing-desktop"
      >
        <div class="desktop lg:grid lg:grid-cols-3 lg:pb-xxl-spacing-desktop">
          <section
            class="butikker grid gap-l-spacing-mobile pb-xxl-spacing-mobile lg:grid lg:gap-l-spacing-desktop lg:pb-0"
          >
            <h4 class="text-h4-mobile lg:text-h4-desktop">BUTIKKER</h4>

            <div class="adresser mx-auto grid gap-l-spacing-mobile text-left">
              <div class="strandvejen">
                <p>Strandvejen 167</p>
                <p>2900 Hellerup</p>
                <p>Danmark</p>
                <p>
                  <a href="tel:+4539629059"></a>
                  Tlf.: +45 39 62 90 59
                </p>
              </div>

              <div class="gunnar">
                <p>Gunnar Nu Hansens Pl. 6</p>
                <p>2100 København Ø</p>
                <p>Danmark</p>
                <p><a href="tel:+4536260700"></a>Tlf.: +45 36 26 07 00</p>
              </div>

              <div class="vaernedamsvej">
                <p>Værnedamsvej 4A st.</p>
                <p>1619 København V</p>
                <p>Danmark</p>
                <p><a href="tel:+4526117006"></a>Tlf.: +45 26 11 70 06</p>
              </div>
            </div>
          </section>

          <section
            class="informationer grid gap-l-spacing-mobile pb-xxl-spacing-mobile lg:grid lg:gap-l-spacing-desktop lg:pb-0"
          >
            <h4 class="text-h4-mobile lg:text-h4-desktop">INFORMATIONER</h4>
            <div>
              <a href="#">Om os</a>
            </div>
            <div>
              <a href="#">Kontakt os</a>
            </div>
            <div>
              <a href="#">Sitemap</a>
            </div>
          </section>

          <section
            class="abningstider grid gap-l-spacing-mobile pb-xxl-spacing-mobile lg:grid lg:gap-l-spacing-desktop lg:pb-0"
          >
            <h4 class="text-h4-mobile lg:text-h4-desktop">ÅBNINGSTIDER</h4>
            <div class="tider grid grid-cols-2">
              <div
                class="dage grid gap-l-spacing-mobile lg:grid lg:gap-m-spacing-desktop"
              >
                <p>Mandag</p>
                <p>Tirsdag</p>
                <p>Onsdag</p>
                <p>Torsdag</p>
                <p>Fredag</p>
                <p>Lørdag</p>
                <p>Søndag</p>
              </div>
              <div
                class="tidspunkter grid gap-l-spacing-mobile lg:grid lg:gap-m-spacing-desktop"
              >
                <p>10 - 18</p>
                <p>10 - 18</p>
                <p>10 - 18</p>
                <p>10 - 18</p>
                <p>10 - 18</p>
                <p>10 - 15</p>
                <p>11 - 16</p>
              </div>
            </div>
          </section>

          <section
            class="folgosher pb-xxl-spacing-mobile lg:col-start-2 lg:pb-0 lg:pt-xxl-spacing-desktop"
          >
            <h4 class="pb-l-spacing-mobile text-h4-mobile lg:text-h4-desktop">
              FØLG OS HER
            </h4>
            <div class="ikoner flex place-content-center gap-m-spacing-mobile">
              <svg width="40" height="40" viewBox="0 0 48 48">
                <g fill="none" fill-rule="evenodd" clip-rule="evenodd">
                  <path
                    stroke="#fffdf9"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="4"
                    d="M4.111 46A2.117 2.117 0 0 1 2 43.877V4.123C2 2.95 2.945 2 4.111 2H43.89C45.055 2 46 2.95 46 4.123v39.754A2.117 2.117 0 0 1 43.889 46H4.11Z"
                  ></path>
                  <path
                    fill="#fffdf9"
                    d="M38.662 17.887h-4.869a2.445 2.445 0 0 0-2.444 2.444v4.89h7.313l-1.071 7.332h-6.242V46h-8.042V32.553h-6.64v-7.331h6.554l.086-6.959l-.024-2.494a6.377 6.377 0 0 1 6.376-6.438h9.003v8.556Z"
                  ></path>
                </g>
              </svg>
              <svg width="44" height="44" viewBox="0 0 512 512">
                <path
                  fill="#fffdf9"
                  d="M349.33 69.33a93.62 93.62 0 0 1 93.34 93.34v186.66a93.62 93.62 0 0 1-93.34 93.34H162.67a93.62 93.62 0 0 1-93.34-93.34V162.67a93.62 93.62 0 0 1 93.34-93.34h186.66m0-37.33H162.67C90.8 32 32 90.8 32 162.67v186.66C32 421.2 90.8 480 162.67 480h186.66C421.2 480 480 421.2 480 349.33V162.67C480 90.8 421.2 32 349.33 32Z"
                ></path>
                <path
                  fill="#fffdf9"
                  d="M377.33 162.67a28 28 0 1 1 28-28a27.94 27.94 0 0 1-28 28ZM256 181.33A74.67 74.67 0 1 1 181.33 256A74.75 74.75 0 0 1 256 181.33m0-37.33a112 112 0 1 0 112 112a112 112 0 0 0-112-112Z"
                ></path>
              </svg>
            </div>
          </section>
        </div>

        <section
          class="nederst grid gap-l-spacing-mobile bg-footer-background2 pb-xl-spacing-mobile pt-l-spacing-mobile"
        >
          <p>CVR: 35649328</p>
          <a class="cursor-pointer underline" href="#">Cookiepolitik</a>
          <a class="cursor-pointer underline" href="#">Privatlivspolitik</a>
          <a class="cursor-pointer underline" href="#">Handelsbetingelser</a>
        </section>
      </article>
    </footer>
    <script></script>
  </body>
</html>
