<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orienta&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .banner {
        animation-name: banner_animate;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes banner_animate {
        0% {
          transform: translateX(-820px);
        }
        100% {
          transform: translateX(0px);
        }
      }
      .banner_delay {
        animation-name: banner_animate_delay;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes banner_animate_delay {
        0% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(820px);
        }
      }
      img {
        max-width: 200%;
      }
      main {
        margin: 0;
      }
      @media (min-width: 900px) {
        img {
          max-width: 300%;
        }
        #banner_section div {
          height: 200px;
        }
        @keyframes banner_animate_delay {
          0% {
            transform: translateX(0px);
          }
          100% {
            transform: translateX(1850px);
          }
        }
        @keyframes banner_animate {
          0% {
            transform: translateX(-1850px);
          }
          100% {
            transform: translateX(0px);
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section id="banner_section" class="overflow-x-hidden">
        <!-- banner -->
        <div class="h-[90px] bg-color-headings">
          <img
            class="banner absolute top-0 left-0"
            src="img/banner_text_mobil.svg"
            alt=""
          />
          <img
            class="banner_delay absolute top-0 left-0"
            src="img/banner_text_mobil.svg"
            alt=""
          />
        </div>
      </section>
    </main>
  </body>
</html>
