<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blomster Bjarne - Kurv (betaling)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orienta&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      p {
        margin-block: 0;
      }
      [class^="ball"] {
        display: grid;
        place-content: center;
      }
      .overskrift {
        font-size: var(--abonnement-text-info);
        font-family: var(--font-body);
        font-weight: var(--font-weight-bold);
      }
      .full_bar {
        display: flex;

        place-items: center;
      }
      .bar1,
      .bar2,
      .bar3,
      .bar4 {
        display: flex;

        place-items: center;
      }

      .ball1,
      .ball2,
      .ball3,
      .ball4 {
        margin-left: -3px;
        width: 20px;
        height: 20px;
        background-color: var(--color-kurv-bar-disabled);
        border-radius: 100%;
        font-family: var(--font-body);
        font-size: var(--progressbar-number);

        color: var(--color-kurv-bar-text);
      }
      .ball1,
      .ball2,
      .ball3 {
        background-color: var(--color-kurv-bar-active);
        z-index: 1;
      }

      .line1,
      .line2,
      .line3 {
        width: 60px;
        height: 0px;
        border: solid 2px var(--color-kurv-bar-disabled);
        margin-left: -3px;
      }
      .line1,
      .line2 {
        border: solid 2px var(--color-kurv-bar-active);
      }

      .primary button {
        background-color: var(--color-primary-button-background);
        color: var(--color-primary-button-text);
        font-family: var(--button-text);
        font-weight: var(--font-weight-semibold);
        font-size: var(--button-mobile);
        padding: 15px 40px;
        border: none;
        box-shadow: var(--shadow);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: var(--radius-mobile);
        max-width: 50%;
        height: 50px;
        gap: 10px;
      }
      .primary button:hover {
        background-color: var(--color-primary-button-hover-background);
      }

      @media (min-width: 900px) {
        .primary button {
          font-size: var(--button-desktop);
          padding: 15px 60px;
          border-radius: var(--radius-desktop);
        }
        .overskrift {
          font-size: var(--h4-desktop);
        }
        .ball1,
        .ball2,
        .ball3,
        .ball4 {
          width: 50px;
          height: 50px;
          background-color: var(--color-kurv-bar-disabled);
          border-radius: 100%;
          font-family: var(--font-body);
          font-size: var(--h4-desktop);

          color: var(--color-kurv-bar-text);
        }

        .line3 {
          width: 180px;
          height: 0px;
          border: 5px solid var(--color-kurv-bar-disabled);
        }
        .ball1,
        .ball2,
        .ball3 {
          background-color: var(--color-kurv-bar-active);
          z-index: 1;
        }
        .line1,
        .line2 {
          width: 180px;
          height: 0px;
          border: 5px solid var(--color-kurv-bar-active);
        }
      }
    </style>
  </head>
  <body>
    <main
      class="mx-[30px] pb-xxl-spacing-mobile lg:mx-[80px] lg:pb-xl-spacing-desktop"
    >
      <section>
        <article>
          <div>
            <h1
              class="py-xl-spacing-mobile text-center font-main-heading text-h1-mobile lg:py-xl-spacing-desktop lg:text-h2-desktop"
            >
              Kreditkort
            </h1>
          </div>
        </article>
        <article
          class="grid place-content-center pb-xxl-spacing-mobile lg:pb-xl-spacing-desktop"
        >
          <div class="full_bar">
            <div>
              <p class="overskrift -ml-2 lg:-ml-3">Kurv</p>
              <div class="bar1">
                <div class="ball1">
                  <a href="kurv.html"><p>1</p></a>
                </div>
                <div class="line1"></div>
              </div>
            </div>

            <div>
              <p class="overskrift -ml-1.5 lg:-ml-2">Info</p>
              <div class="bar2">
                <div class="ball2">
                  <a href="information.html"><p>2</p></a>
                </div>
                <div class="line2"></div>
              </div>
            </div>
            <div>
              <p class="overskrift -ml-2 lg:-ml-5">Betal</p>
              <div class="bar3">
                <div class="ball3">
                  <a href="betal.html"><p>3</p></a>
                </div>
                <div class="line3"></div>
              </div>
            </div>
            <div>
              <p class="overskrift -ml-4 lg:-ml-9">Bekræft</p>
              <div class="bar4">
                <div class="ball4">
                  <p>4</p>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>

      <section>
        <article>
          <div class="py-s-spacing-mobile lg:flex">
            <a
              class="font-font-body text-abonnement-text-spand underline opacity-50 hover:opacity-100 lg:text-body-mobile"
              href="betal.html"
              >Tilbage</a
            >
          </div>

          <form
            class="lg:flex lg:place-content-center lg:gap-40 lg:pb-xl-spacing-desktop"
            action="udfyld"
          >
            <div class="">
              <div class="pb-m-spacing-mobile lg:pb-l-spacing-desktop">
                <h4
                  class="pb-xs-spacing-mobile font-other-headings text-h4-mobile font-medium lg:pb-s-spacing-desktop lg:text-h4-desktop"
                >
                  Fulde navn kortholder <span class="text-rust-500">*</span>
                </h4>
                <label for="betaling">
                  <input
                    class="w-full font-font-body text-body-mobile lg:text-body-desktop"
                    type="text"
                    value=""
                    placeholder="Fx. Sofie Larsen"
                  />
                </label>
              </div>
              <div class="pb-m-spacing-mobile lg:pb-l-spacing-desktop">
                <h4
                  class="pb-xs-spacing-mobile font-other-headings text-h4-mobile font-medium lg:pb-s-spacing-desktop lg:text-h4-desktop"
                >
                  Kortnummer <span class="text-rust-500">*</span>
                </h4>
                <label for="betaling">
                  <input
                    class="w-full font-font-body text-body-mobile lg:text-body-desktop"
                    type="text"
                    value=""
                    placeholder="Fx. 1234 1234 1234 1234"
                  />
                </label>
              </div>
            </div>

            <div class="flex gap-10 lg:flex-col lg:gap-0">
              <div class="pb-m-spacing-mobile lg:pb-l-spacing-desktop">
                <h4
                  class="pb-xs-spacing-mobile font-other-headings text-h4-mobile font-medium lg:pb-s-spacing-desktop lg:text-h4-desktop"
                >
                  Udløbsdato <span class="text-rust-500">*</span>
                </h4>
                <label for="betaling">
                  <input
                    class="w-full font-font-body text-body-mobile lg:text-body-desktop"
                    type="text"
                    value=""
                    placeholder="MM / ÅÅ"
                  />
                </label>
              </div>
              <div class="pb-m-spacing-mobile lg:pb-l-spacing-desktop">
                <h4
                  class="pb-xs-spacing-mobile font-other-headings text-h4-mobile font-medium lg:pb-s-spacing-desktop lg:text-h4-desktop"
                >
                  Kontrolcifre <span class="text-rust-500">*</span>
                </h4>
                <label for="betaling">
                  <input
                    class="w-full font-font-body text-body-mobile lg:text-body-desktop"
                    type="text"
                    value=""
                    placeholder="CVC"
                  />
                </label>
              </div>
            </div>
          </form>
          <div class="flex gap-5 lg:place-content-center">
            <input class="h-8 w-8" type="checkbox" />
            <p class="font-font-body text-body-mobile lg:text-body-desktop">
              Jeg har læst og accepterer vilkår og betingelser
            </p>
          </div>
          <div class="primary py-xl-spacing-mobile lg:py-xl-spacing-desktop">
            <button class="mx-auto">
              <a href="betal_bekraeft.html">Betal</a>
            </button>
          </div>
        </article>
      </section>
    </main>
    <footer
      class="font-font-body text-body-mobile text-background-color lg:text-body-desktop"
    >
      <article
        class="bg-footer-background1 pt-xl-spacing-mobile text-center lg:pt-xl-spacing-desktop"
      >
        <div class="desktop lg:grid lg:grid-cols-3 lg:pb-xxl-spacing-desktop">
          <section
            class="butikker grid gap-l-spacing-mobile pb-xxl-spacing-mobile lg:grid lg:gap-l-spacing-desktop lg:pb-0"
          >
            <h4 class="text-h4-mobile lg:text-h4-desktop">BUTIKKER</h4>

            <div class="adresser mx-auto grid gap-l-spacing-mobile text-left">
              <div class="strandvejen">
                <p>Strandvejen 167</p>
                <p>2900 Hellerup</p>
                <p>Danmark</p>
                <p>
                  <a href="tel:+4539629059"></a>
                  Tlf.: +45 39 62 90 59
                </p>
              </div>

              <div class="gunnar">
                <p>Gunnar Nu Hansens Pl. 6</p>
                <p>2100 København Ø</p>
                <p>Danmark</p>
                <p><a href="tel:+4536260700"></a>Tlf.: +45 36 26 07 00</p>
              </div>

              <div class="vaernedamsvej">
                <p>Værnedamsvej 4A st.</p>
                <p>1619 København V</p>
                <p>Danmark</p>
                <p><a href="tel:+4526117006"></a>Tlf.: +45 26 11 70 06</p>
              </div>
            </div>
          </section>

          <section
            class="informationer flex flex-col gap-l-spacing-mobile pb-xxl-spacing-mobile lg:gap-0 lg:pb-0"
          >
            <h4
              class="text-h4-mobile lg:pb-l-spacing-desktop lg:text-h4-desktop"
            >
              INFORMATIONER
            </h4>
            <div class="mx-auto">
              <div class="text-start underline lg:pb-l-spacing-desktop">
                <a href="#">Om os</a>
              </div>
              <div class="text-start underline lg:pb-l-spacing-desktop">
                <a href="#">Kontakt os</a>
              </div>
              <div class="text-start underline lg:pb-l-spacing-desktop">
                <a href="#">Sitemap</a>
              </div>
            </div>
          </section>

          <section
            class="abningstider grid gap-l-spacing-mobile pb-xxl-spacing-mobile lg:grid lg:gap-l-spacing-desktop lg:pb-0"
          >
            <h4 class="text-h4-mobile lg:text-h4-desktop">ÅBNINGSTIDER</h4>
            <div class="tider grid grid-cols-2">
              <div
                class="dage grid gap-l-spacing-mobile lg:grid lg:gap-m-spacing-desktop"
              >
                <p>Mandag</p>
                <p>Tirsdag</p>
                <p>Onsdag</p>
                <p>Torsdag</p>
                <p>Fredag</p>
                <p>Lørdag</p>
                <p>Søndag</p>
              </div>
              <div
                class="tidspunkter grid gap-l-spacing-mobile lg:grid lg:gap-m-spacing-desktop"
              >
                <p>10 - 18</p>
                <p>10 - 18</p>
                <p>10 - 18</p>
                <p>10 - 18</p>
                <p>10 - 18</p>
                <p>10 - 15</p>
                <p>11 - 16</p>
              </div>
            </div>
          </section>

          <section
            class="folgosher pb-xxl-spacing-mobile lg:col-start-2 lg:pb-0 lg:pt-xxl-spacing-desktop"
          >
            <h4 class="pb-l-spacing-mobile text-h4-mobile lg:text-h4-desktop">
              FØLG OS HER
            </h4>
            <div class="ikoner flex place-content-center gap-m-spacing-mobile">
              <svg width="40" height="40" viewBox="0 0 48 48">
                <g fill="none" fill-rule="evenodd" clip-rule="evenodd">
                  <path
                    stroke="#fffdf9"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="4"
                    d="M4.111 46A2.117 2.117 0 0 1 2 43.877V4.123C2 2.95 2.945 2 4.111 2H43.89C45.055 2 46 2.95 46 4.123v39.754A2.117 2.117 0 0 1 43.889 46H4.11Z"
                  ></path>
                  <path
                    fill="#fffdf9"
                    d="M38.662 17.887h-4.869a2.445 2.445 0 0 0-2.444 2.444v4.89h7.313l-1.071 7.332h-6.242V46h-8.042V32.553h-6.64v-7.331h6.554l.086-6.959l-.024-2.494a6.377 6.377 0 0 1 6.376-6.438h9.003v8.556Z"
                  ></path>
                </g>
              </svg>
              <svg width="44" height="44" viewBox="0 0 512 512">
                <path
                  fill="#fffdf9"
                  d="M349.33 69.33a93.62 93.62 0 0 1 93.34 93.34v186.66a93.62 93.62 0 0 1-93.34 93.34H162.67a93.62 93.62 0 0 1-93.34-93.34V162.67a93.62 93.62 0 0 1 93.34-93.34h186.66m0-37.33H162.67C90.8 32 32 90.8 32 162.67v186.66C32 421.2 90.8 480 162.67 480h186.66C421.2 480 480 421.2 480 349.33V162.67C480 90.8 421.2 32 349.33 32Z"
                ></path>
                <path
                  fill="#fffdf9"
                  d="M377.33 162.67a28 28 0 1 1 28-28a27.94 27.94 0 0 1-28 28ZM256 181.33A74.67 74.67 0 1 1 181.33 256A74.75 74.75 0 0 1 256 181.33m0-37.33a112 112 0 1 0 112 112a112 112 0 0 0-112-112Z"
                ></path>
              </svg>
            </div>
          </section>
        </div>

        <section
          class="nederst grid gap-l-spacing-mobile bg-footer-background2 pb-xl-spacing-mobile pt-l-spacing-mobile lg:flex lg:place-content-center lg:gap-20"
        >
          <p>CVR: 35649328</p>
          <a class="cursor-pointer underline" href="#">Cookiepolitik</a>
          <a class="cursor-pointer underline" href="#">Privatlivspolitik</a>
          <a class="cursor-pointer underline" href="#">Handelsbetingelser</a>
        </section>
      </article>
    </footer>
  </body>
</html>
