<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blomster Bjarne - Kurv (betaling)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orienta&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      p {
        margin-block: 0;
      }
      [class^="ball"] {
        display: grid;
        place-content: center;
      }
      .overskrift {
        font-size: var(--abonnement-text-info);
        font-family: var(--font-body);
        font-weight: var(--font-weight-bold);
      }
      .full_bar {
        display: flex;

        place-items: center;
      }
      .bar1,
      .bar2,
      .bar3,
      .bar4 {
        display: flex;

        place-items: center;
      }

      .ball1,
      .ball2,
      .ball3,
      .ball4 {
        margin-left: -3px;
        width: 20px;
        height: 20px;
        background-color: var(--color-kurv-bar-active);
        border-radius: 100%;
        font-family: var(--font-body);
        font-size: var(--progressbar-number);

        color: var(--color-kurv-bar-text);
      }

      .line1,
      .line2,
      .line3 {
        width: 60px;
        height: 0px;
        border: solid 2px var(--color-kurv-bar-active);
        margin-left: -3px;
      }

      .primary button {
        background-color: var(--color-primary-button-background);
        color: var(--color-primary-button-text);
        font-family: var(--button-text);
        font-weight: var(--font-weight-semibold);
        font-size: var(--button-mobile);
        padding: 15px 40px;
        border: none;
        box-shadow: var(--shadow);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: var(--radius-mobile);
        max-width: 50%;
        height: 50px;
        gap: 10px;
      }
      .primary button:hover {
        background-color: var(--color-primary-button-hover-background);
      }

      @media (min-width: 900px) {
        .primary button {
          font-size: var(--button-desktop);
          padding: 15px 60px;
          border-radius: var(--radius-desktop);
        }
        .overskrift {
          font-size: var(--h4-desktop);
        }
        .ball1,
        .ball2,
        .ball3,
        .ball4 {
          width: 50px;
          height: 50px;
          background-color: var(--color-kurv-bar-active);
          border-radius: 100%;
          font-family: var(--font-body);
          font-size: var(--h4-desktop);

          color: var(--color-kurv-bar-text);
        }

        .line1,
        .line2,
        .line3 {
          width: 180px;
          height: 0px;
          border: 5px solid var(--color-kurv-bar-active);
        }
      }
    </style>
  </head>
  <body>
    <main class="pb-xxl-spacing-mobile lg:pb-xl-spacing-desktop">
      <section>
        <article>
          <div>
            <h1
              class="py-xl-spacing-mobile text-center font-main-heading text-h1-mobile lg:py-xl-spacing-desktop lg:text-h2-desktop"
            >
              Bekræftelse
            </h1>
          </div>
        </article>
        <article
          class="grid place-content-center pb-xxl-spacing-mobile lg:pb-xl-spacing-desktop"
        >
          <div class="full_bar">
            <div>
              <p class="overskrift -ml-2 lg:-ml-3">Kurv</p>
              <div class="bar1">
                <div class="ball1">
                  <a href="kurv.html"><p>1</p></a>
                </div>
                <div class="line1"></div>
              </div>
            </div>

            <div>
              <p class="overskrift -ml-1.5 lg:-ml-2">Info</p>
              <div class="bar2">
                <div class="ball2">
                  <a href="information.html"><p>2</p></a>
                </div>
                <div class="line2"></div>
              </div>
            </div>
            <div>
              <p class="overskrift -ml-2 lg:-ml-5">Betal</p>
              <div class="bar3">
                <div class="ball3">
                  <a href="betal.html"><p>3</p></a>
                </div>
                <div class="line3"></div>
              </div>
            </div>
            <div>
              <p class="overskrift -ml-4 lg:-ml-9">Bekræft</p>
              <div class="bar4">
                <div class="ball4">
                  <a href="betal_bekraeft.html"><p>4</p></a>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
      <div class="py-s-spacing-mobile lg:flex">
        <a
          class="font-font-body text-abonnement-text-spand underline opacity-50 hover:opacity-100 lg:text-body-mobile"
          href="betal_kreditkort.html"
          >Tilbage</a
        >
      </div>

      <div class="lg:grid lg:grid-cols-2 lg:gap-10">
        <section class="pb-xl-spacing-mobile">
          <article>
            <div>
              <h2
                class="pb-m-spacing-mobile font-other-headings text-h2-mobile font-semibold lg:pb-l-spacing-desktop lg:text-h2-desktop"
              >
                Ordreoversigt
              </h2>
            </div>
            <div class="rounded-radius-mobile border-2 border-color-headings">
              <div class="flex lg:gap-10">
                <div class="my-auto w-1/2 pt-xs-spacing-mobile lg:w-full">
                  <img src="img/abonnement_filler.webp" alt="" />
                </div>
                <div class="lg:w-[600px]">
                  <div class="pt-l-spacing-mobile lg:pt-l-spacing-desktop">
                    <p
                      class="my-auto font-font-body text-body-mobile lg:text-body-desktop"
                    >
                      Lille
                    </p>
                  </div>
                  <div class="pt-m-spacing-mobile lg:pt-xl-spacing-desktop">
                    <p
                      class="my-auto font-font-body text-body-mobile lg:text-body-desktop"
                    >
                      Neutral og tæt
                    </p>
                  </div>
                  <div class="pt-m-spacing-mobile lg:pt-xl-spacing-desktop">
                    <p
                      class="my-auto font-font-body text-body-mobile lg:text-body-desktop"
                    >
                      Sensitiv (nej)
                    </p>
                  </div>
                  <div class="pt-m-spacing-mobile lg:pt-xl-spacing-desktop">
                    <p
                      class="my-auto font-font-body text-body-mobile lg:text-body-desktop"
                    >
                      Levering hver anden uge
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="flex place-content-center py-l-spacing-mobile font-medium lg:py-m-spacing-desktop"
              >
                <h4
                  class="font-other-headings text-h4-mobile lg:text-h4-desktop"
                >
                  Subtotal 620 kr
                </h4>
              </div>
            </div>
          </article>
        </section>
        <section>
          <article class="pb-xl-spacing-mobile">
            <div>
              <h2
                class="pb-m-spacing-mobile font-other-headings text-h2-mobile font-semibold lg:pb-l-spacing-desktop lg:text-h2-desktop"
              >
                Information
              </h2>
            </div>
            <div class="border-color-heading rounded-radius-mobile border-2">
              <div
                class="flex justify-between py-l-spacing-mobile px-s-spacing-mobile lg:px-s-spacing-desktop lg:pt-l-spacing-desktop"
              >
                <h4
                  class="font-other-headings text-h4-mobile lg:text-h4-desktop"
                >
                  Navn
                </h4>
                <p
                  class="my-auto font-font-body text-body-mobile lg:text-body-desktop"
                >
                  Sofie Larsen
                </p>
              </div>
              <div
                class="flex justify-between px-s-spacing-mobile pb-m-spacing-mobile lg:px-s-spacing-desktop lg:py-xl-spacing-desktop"
              >
                <h4
                  class="font-other-headings text-h4-mobile lg:text-h4-desktop"
                >
                  Levering
                </h4>
                <p
                  class="my-auto font-font-body text-body-mobile lg:text-body-desktop"
                >
                  Strandvejen 167
                  <br />
                  2900 Hellerup
                </p>
              </div>
              <div
                class="flex justify-between px-s-spacing-mobile lg:px-s-spacing-desktop lg:py-l-spacing-desktop"
              >
                <h4
                  class="font-other-headings text-h4-mobile lg:text-h4-desktop"
                >
                  E-mail
                </h4>
                <p
                  class="my-auto font-font-body text-body-mobile lg:text-body-desktop"
                >
                  sofie@gmail.com
                </p>
              </div>
              <div
                class="flex justify-between py-l-spacing-mobile px-s-spacing-mobile lg:px-s-spacing-desktop lg:py-l-spacing-desktop"
              >
                <h4
                  class="font-other-headings text-h4-mobile lg:text-h4-desktop"
                >
                  Telefonnummer
                </h4>
                <p
                  class="my-auto font-font-body text-body-mobile lg:text-body-desktop"
                >
                  +45 12345678
                </p>
              </div>

              <div
                class="flex place-content-center pb-l-spacing-mobile font-medium lg:py-m-spacing-desktop"
              >
                <p class="font-font-body text-body-mobile lg:text-body-desktop">
                  Jeg ønsker en SMS, pr levering
                </p>
              </div>
            </div>
          </article>
        </section>
      </div>
      <div class="lg:grid lg:grid-cols-2">
        <section>
          <article class="pb-xl-spacing-mobile">
            <div>
              <h2
                class="pb-l-spacing-mobile font-other-headings text-h2-mobile font-semibold lg:pb-l-spacing-desktop lg:text-h2-desktop"
              >
                Betalingsmetode
              </h2>
            </div>
            <div
              class="flex h-[70px] w-full place-content-center gap-10 border-2 border-color-black lg:h-[100px] lg:w-[490px]"
            >
              <img
                class="my-auto h-10 w-10"
                src="img/ikoner/kreditkort_ikon.svg"
                alt=""
              />
              <h3
                class="my-auto font-font-body text-body-mobile lg:text-body-desktop"
              >
                Kreditkort
              </h3>
            </div>
          </article>
        </section>
        <section>
          <article class="">
            <div class="primary py-xl-spacing-mobile lg:py-xl-spacing-desktop">
              <p
                class="text-center font-font-body text-body-mobile lg:text-body-desktop"
              >
                En bekræftelse vil blive sendt til dig på din mail
              </p>
              <div class="pt-xl-spacing-mobile">
                <button class="mx-auto">
                  <a href="tak.html">Bekræft</a>
                </button>
              </div>
            </div>
          </article>
        </section>
      </div>
    </main>
  </body>
</html>
