<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orienta&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .baggrundsbillede {
        background-image: url(img/tekstur_baggrund.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* card */

      .article_wrapper {
        border: solid 2px black;
        border-radius: var(--xs-radius);
      }

      .article_wrapper:hover {
        cursor: pointer;
      }

      .billede_wrapper {
        max-width: 100%;
        max-height: 100%;
        height: 150px;
        width: 150px;
        margin: auto;
      }
      img {
        max-height: 100%;
        max-width: 100%;
      }

      .article_info {
        display: none;
      }

      .arrow img {
        width: 20px;
        height: 20px;
      }
      .arrow {
        display: grid;
        justify-content: end;
      }

      .billede {
        background-color: var(--himmel-100);
      }

      /* DESKTOP */

      @media (min-width: 900px) {
        /* card */
        article {
          width: 250px;
          height: 100%;
        }

        .billede_wrapper {
          width: 100%;
          height: 200px;
        }
      }
    </style>
  </head>
  <body class="baggrundsbillede m-[100px] flex">
    <article class="hover:scale-105">
      <div class="article_wrapper">
        <div class="billede">
          <div class="arrow">
            <img src="/img/ikoner/fliparrow_ikon.svg" alt="pil ikon" />
          </div>
          <div class="billede_wrapper">
            <img src="/img/blomster/eucalyptus.webp" alt="Eucalyptus blomst" />
          </div>
        </div>

        <div
          class="border-t-2 border-t-color-black bg-color-white p-s-spacing-mobile text-center font-other-headings text-h5-mobile text-color-black lg:text-h5-desktop"
        >
          <h3>Eucalyptus</h3>
        </div>
      </div>
      <div class="article_info flip -translate-y-[235px] border-2 border-color-black bg-color-white">
        <div class="arrow">
          <img src="/img/ikoner/fliparrow_ikon.svg" alt="pil ikon" />
        </div>
        <h3
          class="border-t-color-black bg-color-white pb-s-spacing-mobile text-center font-other-headings text-h5-mobile text-color-black lg:text-h5-desktop"
        >
          Eucalyptus
        </h3>
        <div class="flex flex-col gap-xs-spacing-mobile pb-xxxs-spacing-mobile pl-xl-spacing-mobile">
          <div class="flex gap-xs-spacing-mobile">
            <img class="h-7 w-7" src="img/ikoner/oprindelse_ikon.svg" alt="oprindelse ikon" />
            <h4 class="font-font-body text-body-mobile lg:text-body-desktop">oprindelse</h4>
          </div>
          <div class="flex gap-xs-spacing-mobile">
            <img class="h-7 w-7" src="img/ikoner/sollys_ikon.svg" alt="sollys ikon" />
            <h4 class="font-font-body text-body-mobile lg:text-body-desktop">sollys</h4>
          </div>
          <div class="flex gap-xs-spacing-mobile">
            <img class="h-7 w-7" src="img/ikoner/holdbarhed_ikon.svg" alt="holdbarhed ikon" />
            <h4 class="font-font-body text-body-mobile lg:text-body-desktop">holdbarhed</h4>
          </div>

          <div class="flex gap-xs-spacing-mobile">
            <img class="h-7 w-7" src="img/ikoner/pris_ikon.svg" alt="pris ikon" />
            <h4 class="font-font-body text-body-mobile lg:text-body-desktop">pris</h4>
          </div>
        </div>
      </div>
    </article>

    <article class="hover:scale-105">
      <div class="article_wrapper">
        <div class="billede">
          <div class="arrow">
            <img src="/img/ikoner/fliparrow_ikon.svg" alt="pil ikon" />
          </div>
          <div class="billede_wrapper">
            <img src="/img/blomster/eucalyptus.webp" alt="Eucalyptus blomst" />
          </div>
        </div>

        <div
          class="border-t-2 border-t-color-black bg-color-white p-s-spacing-mobile text-center font-other-headings text-h5-mobile text-color-black lg:text-h5-desktop"
        >
          <h3>Eucalyptus</h3>
        </div>
      </div>
      <div class="article_info flip -translate-y-[235px] border-2 border-color-black bg-color-white">
        <div class="arrow">
          <img src="/img/ikoner/fliparrow_ikon.svg" alt="pil ikon" />
        </div>
        <h3
          class="border-t-color-black bg-color-white pb-s-spacing-mobile text-center font-other-headings text-h5-mobile text-color-black lg:text-h5-desktop"
        >
          Eucalyptus
        </h3>
        <div class="flex flex-col gap-xs-spacing-mobile pb-xxxs-spacing-mobile pl-xl-spacing-mobile">
          <div class="flex gap-xs-spacing-mobile">
            <img class="h-7 w-7" src="img/ikoner/oprindelse_ikon.svg" alt="oprindelse ikon" />
            <h4 class="font-font-body text-body-mobile lg:text-body-desktop">oprindelse</h4>
          </div>
          <div class="flex gap-xs-spacing-mobile">
            <img class="h-7 w-7" src="img/ikoner/sollys_ikon.svg" alt="sollys ikon" />
            <h4 class="font-font-body text-body-mobile lg:text-body-desktop">hej</h4>
          </div>
          <div class="flex gap-xs-spacing-mobile">
            <img class="h-7 w-7" src="img/ikoner/holdbarhed_ikon.svg" alt="holdbarhed ikon" />
            <h4 class="font-font-body text-body-mobile lg:text-body-desktop">holdbarhed</h4>
          </div>

          <div class="flex gap-xs-spacing-mobile">
            <img class="h-7 w-7" src="img/ikoner/pris_ikon.svg" alt="pris ikon" />
            <h4 class="font-font-body text-body-mobile lg:text-body-desktop">pris</h4>
          </div>
        </div>
      </div>
    </article>

    <script>
      const wrappers = document.querySelectorAll(".article_wrapper");
      const elements = document.querySelectorAll(".flip");

      wrappers.forEach((wrapper, index) => {
        wrapper.addEventListener("click", () => {
          elements[index].classList.toggle("article_info");
        });
      });
    </script>
  </body>
</html>
