<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orienta&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .baggrundsbillede {
        background-image: url(img/hero_billede.webp);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .primary button {
        background-color: var(--color-primary-button-background);
        color: var(--color-primary-button-text);
        font-family: var(--button-text);
        font-weight: var(--font-weight-semibold);
        font-size: var(--button-mobile);
        padding: 15px 40px;
        border: none;
        box-shadow: var(--shadow);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: var(--radius-mobile);
        max-width: 50%;
        height: 50px;
        gap: 10px;
      }
      .primary button:hover {
        background-color: var(--color-primary-button-hover-background);
      }

      .secondary button {
        background-color: var(--color-secondary-button-background);
        color: var(--color-secondary-button-text);
        border: var(--color-secondary-button-border) 2px solid;

        font-family: var(--button-text);
        font-weight: var(--font-weight-semibold);
        font-size: var(--button-mobile);
        padding: 15px 40px;
        max-width: 50%;
        height: 50px;

        box-shadow: var(--shadow);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: var(--radius-mobile);

        gap: 10px;
      }
      .secondary button:hover {
        background-color: var(--color-secondary-button-hover-background);
      }

      .article {
        min-width: 380px;
      }

      /* farveskift mobil */
      #sort {
        width: 75px;
        height: 40px;
        top: 27px;
        left: 31px;
        animation-name: blink;
        animation: blink 5s infinite;
        animation-delay: 0s;
        animation-direction: alternate;
        position: absolute;
      }
      @keyframes blink {
        0% {
          opacity: 1;
        }
        1% {
          opacity: 1;
        }
        24% {
          opacity: 0;
        }
        25% {
          opacity: 0;
        }
        49% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        74% {
          opacity: 0;
        }
        75% {
          opacity: 0;
        }
        95% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      #sol {
        width: 75px;
        height: 40px;
        position: absolute;
        top: 27px;
        left: 31px;
        animation-name: blink1;
        animation: blink1 5s infinite;
        animation-delay: 0s;
        animation-direction: alternate;
        position: absolute;
      }
      @keyframes blink1 {
        0% {
          opacity: 0;
        }
        1% {
          opacity: 0;
        }
        24% {
          opacity: 1;
        }
        25% {
          opacity: 1;
        }
        49% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        74% {
          opacity: 0;
        }
        75% {
          opacity: 0;
        }
        95% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      #graes {
        width: 75px;
        height: 40px;
        position: absolute;
        top: 27px;
        left: 31px;
        animation-name: blink2;
        animation: blink2 5s infinite;
        animation-delay: 0s;
        animation-direction: alternate;
        position: absolute;
      }
      @keyframes blink2 {
        0% {
          opacity: 0;
        }
        1% {
          opacity: 0;
        }
        24% {
          opacity: 0;
        }
        25% {
          opacity: 0;
        }
        49% {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        74% {
          opacity: 0;
        }
        75% {
          opacity: 0;
        }
        95% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      #himmel {
        width: 75px;
        height: 40px;
        position: absolute;
        top: 27px;
        left: 31px;
        animation-name: blink3;
        animation: blink3 5s infinite;
        animation-delay: 0s;
        animation-direction: alternate;
        position: absolute;
      }
      @keyframes blink3 {
        0% {
          opacity: 0;
        }
        1% {
          opacity: 0;
        }
        24% {
          opacity: 0;
        }
        25% {
          opacity: 0;
        }
        49% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        74% {
          opacity: 1;
        }
        75% {
          opacity: 1;
        }
        95% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      #rust {
        width: 75px;
        height: 40px;
        position: absolute;
        top: 27px;
        left: 31px;
        animation-name: blink4;
        animation: blink4 5s infinite;
        animation-delay: 0s;
        animation-direction: alternate;
        position: absolute;
      }
      @keyframes blink4 {
        0% {
          opacity: 0;
        }
        1% {
          opacity: 0;
        }
        24% {
          opacity: 0;
        }
        25% {
          opacity: 0;
        }
        49% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        74% {
          opacity: 0;
        }
        75% {
          opacity: 0;
        }
        95% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }

      .navigation_mobil {
        background-color: var(--background-color);
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid black;
        height: 96px;
        align-items: center;
      }

      .navigation_desktop {
        display: none;
      }

      @media (min-width: 900px) {
        button {
          font-size: var(--button-desktop);
          padding: 15px 60px;
          border-radius: var(--radius-desktop);
        }
        .navigation_mobil {
          display: none;
        }
        .navigation_desktop {
          display: block;
          background-color: var(--background-color);
          border-bottom: 2px solid black;
          /* rigtig afstand fra figma
      height: 286px;*/
        }
        .navigation_under_logo {
          display: flex;
          justify-content: space-between;
          font-family: "Roboto", sans-serif;
          padding-top: var(--l-spacing-desktop);
          padding-bottom: var(--s-spacing-desktop);
          list-style: none;
          font-size: var(--header_text_desktop);
        }
        .main_nav {
          display: flex;
          list-style: none;
          gap: var(--xxl-spacing-desktop);
          padding-left: var(--xxl-spacing-desktop);
        }

        .secondary_nav {
          list-style: none;
          display: flex;
          gap: var(--s-spacing-desktop);
          padding-right: var(--xxl-spacing-desktop);
        }
        .person {
          width: 40px;
          height: 40px;
        }
        .shopping {
          width: 40px;
          height: 40px;
        }
        .search {
          width: 40px;
          height: 40px;
        }

        .logo_center {
          display: flex;
          justify-content: center;
          /* rigtige afstand fra figma
      padding-top: var(--xl-spacing-desktop); */
          padding-top: var(--l-spacing-desktop);
        }

        /* farveskift desktop  */
        #sort {
          width: 446px;
          height: 33px;
          animation-name: blink;
          animation: blink 5s infinite;
          animation-delay: 0s;
          animation-direction: alternate;
          position: absolute;
        }
        @keyframes blink {
          0% {
            opacity: 1;
          }
          1% {
            opacity: 1;
          }
          24% {
            opacity: 0;
          }
          25% {
            opacity: 0;
          }
          49% {
            opacity: 0;
          }
          50% {
            opacity: 0;
          }
          74% {
            opacity: 0;
          }
          75% {
            opacity: 0;
          }
          95% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }

        #sol {
          width: 446px;
          height: 33px;
          animation-name: blink1;
          animation: blink1 5s infinite;
          animation-delay: 0s;
          animation-direction: alternate;
          position: absolute;
        }
        @keyframes blink1 {
          0% {
            opacity: 0;
          }
          1% {
            opacity: 0;
          }
          24% {
            opacity: 1;
          }
          25% {
            opacity: 1;
          }
          49% {
            opacity: 0;
          }
          50% {
            opacity: 0;
          }
          74% {
            opacity: 0;
          }
          75% {
            opacity: 0;
          }
          95% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }

        #graes {
          width: 446px;
          height: 33px;
          animation-name: blink2;
          animation: blink2 5s infinite;
          animation-delay: 0s;
          animation-direction: alternate;
          position: absolute;
        }
        @keyframes blink2 {
          0% {
            opacity: 0;
          }
          1% {
            opacity: 0;
          }
          24% {
            opacity: 0;
          }
          25% {
            opacity: 0;
          }
          49% {
            opacity: 1;
          }
          50% {
            opacity: 1;
          }
          74% {
            opacity: 0;
          }
          75% {
            opacity: 0;
          }
          95% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }

        #himmel {
          width: 446px;
          height: 33px;
          animation-name: blink3;
          animation: blink3 5s infinite;
          animation-delay: 0s;
          animation-direction: alternate;
          position: absolute;
        }
        @keyframes blink3 {
          0% {
            opacity: 0;
          }
          1% {
            opacity: 0;
          }
          24% {
            opacity: 0;
          }
          25% {
            opacity: 0;
          }
          49% {
            opacity: 0;
          }
          50% {
            opacity: 0;
          }
          74% {
            opacity: 1;
          }
          75% {
            opacity: 1;
          }
          95% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
        #rust {
          width: 446px;
          height: 33px;
          animation-name: blink4;
          animation: blink4 5s infinite;
          animation-delay: 0s;
          animation-direction: alternate;
          position: absolute;
        }
        @keyframes blink4 {
          0% {
            opacity: 0;
          }
          1% {
            opacity: 0;
          }
          24% {
            opacity: 0;
          }
          25% {
            opacity: 0;
          }
          49% {
            opacity: 0;
          }
          50% {
            opacity: 0;
          }
          74% {
            opacity: 0;
          }
          75% {
            opacity: 0;
          }
          95% {
            opacity: 1;
          }
          100% {
            opacity: 1;
          }
        }
      }

      .article_wrapper {
        border: solid 2px black;
        border-radius: var(--xs-radius);
        width: 250px;
        height: 360px;
        margin: auto;
        margin-top: 36px;
      }
      /* img {
        width: 155px;
      } */
      .overskrift {
        text-align: center;
        font-size: var(--h5-mobile);
        font-family: var(--other-headings);
        margin-top: 20px;
        margin-bottom: 20px;
      }
      /* når carded er flipped */
      .card_info {
        border: solid 2px black;
        border-radius: var(--xs-radius);
        width: 350px;
        height: 450px;
        margin: auto;
        margin-top: 36px;
        display: none;
      }
      .arrow img {
        width: 30px;
        height: 30px;
      }
      .arrow {
        display: grid;
        justify-content: end;
        /* place-items: end; */
      }
      .billede_1 {
        background-image: url(/img/blomster/solsikke.webp);
        background-repeat: no-repeat;
        background-size: cover;
        height: 290px;
      }
      .billede_2 {
        background-image: url(/img/blomster/gron_blomst.webp);
        background-repeat: no-repeat;
        background-size: cover;
        height: 290px;
      }
      .billede_3 {
        background-image: url(/img/blomster/okkide.webp);
        background-repeat: no-repeat;
        background-size: cover;
        height: 290px;
      }
      h5 {
        display: none;
        text-align: center;
      }

      /* DESKTOP */

      @media (min-width: 900px) {
        .article_wrapper,
        img {
          width: 452px;
        }
        .overskrift {
          font-size: var(--h5-desktop);
        }
      }
      /* flipped card blomster */
      [data-variant="card_sortiment_flipped"] .article_wrapper {
        width: 280px;
      }
      [data-variant="card_sortiment_flipped"] .billede {
        display: none;
      }
      [data-variant="card_sortiment_flipped"] .card_info {
        display: block;
        text-align: start;
      }

      [data-variant="card_sortiment_flipped"] .card_info img {
        display: block;
        width: 30px;
        height: 30px;
      }
      [data-variant="card_sortiment_flipped"] .overskrift {
        border: none;
        padding-top: var(--m-spacing-mobile);
        padding-bottom: var(--l-spacing-mobile);
      }
      [data-variant="card_sortiment_flipped"] .maal {
        display: none;
      }
      [data-variant="card_sortiment_flipped"] .maal,
      [data-variant="card_sortiment_flipped"] .oprindelse,
      [data-variant="card_sortiment_flipped"] .sollys,
      [data-variant="card_sortiment_flipped"] .holdbarhed,
      [data-variant="card_sortiment_flipped"] .pris {
        padding-right: var(--xs-spacing-mobile);
        padding-bottom: var(--xs-spacing-mobile);
      }

      /* DESKTOP */

      @media (min-width: 900px) {
        [data-variant="card_sortiment_flipped"] .article_wrapper {
          width: 452px;
        }
        [data-variant="card_sortiment_flipped"] .overskrift {
          padding-top: var(--l-spacing-desktop);
          padding-bottom: var(--xl-spacing-desktop);
        }
        [data-variant="card_sortiment_flipped"] .maal,
        [data-variant="card_sortiment_flipped"] .oprindelse,
        [data-variant="card_sortiment_flipped"] .sollys,
        [data-variant="card_sortiment_flipped"] .holdbarhed,
        [data-variant="card_sortiment_flipped"] .pris {
          padding-right: var(--m-spacing-desktop);
          padding-bottom: var(--m-spacing-desktop);
        }
      }
      /* flipped card vaser */
      [data-variant="card_sortiment_flipped_vaser"] .article_wrapper {
        width: 280px;
      }
      [data-variant="card_sortiment_flipped_vaser"] .billede {
        display: none;
      }
      [data-variant="card_sortiment_flipped_vaser"] .card_info {
        display: block;
        text-align: start;
      }

      [data-variant="card_sortiment_flipped_vaser"] .card_info img {
        display: block;
        width: 30px;
        height: 30px;
      }
      [data-variant="card_sortiment_flipped_vaser"] .overskrift {
        border: none;
        padding-top: var(--m-spacing-mobile);
        padding-bottom: var(--l-spacing-mobile);
      }
      h5 {
        display: block;
        padding-top: var(--l-spacing-mobile);
        padding-bottom: var(--l-spacing-mobile);
      }
      [data-variant="card_sortiment_flipped_vaser"] .maal {
        display: block;
        padding-right: var(--xs-spacing-mobile);
        padding-bottom: var(--xs-spacing-mobile);
      }
      [data-variant="card_sortiment_flipped_vaser"] .oprindelse,
      [data-variant="card_sortiment_flipped_vaser"] .sollys,
      [data-variant="card_sortiment_flipped_vaser"] .holdbarhed {
        display: none;
        padding-right: var(--xs-spacing-mobile);
        padding-bottom: var(--xs-spacing-mobile);
      }

      /* DESKTOP */

      @media (min-width: 900px) {
        [data-variant="card_sortiment_flipped_vaser"] .article_wrapper {
          width: 452px;
        }
        [data-variant="card_sortiment_flipped_vaser"] .oprindelse,
        [data-variant="card_sortiment_flipped_vaser"] .sollys,
        [data-variant="card_sortiment_flipped_vaser"] .holdbarhed,
        [data-variant="card_sortiment_flipped_vaser"] .maal {
          padding-right: var(--m-spacing-desktop);
          padding-bottom: var(--m-spacing-desktop);
        }
        [data-variant="card_sortiment_flipped_vaser"] .overskrift {
          padding-top: var(--l-spacing-desktop);
          padding-bottom: var(--xl-spacing-desktop);
        }
        [data-variant="card_sortiment_flipped_vaser"] .underoverskrift {
          padding-bottom: var(--xl-spacing-desktop);
        }
      }

      /* Card forside */
      [data-variant="card_forside"] .article_wrapper {
        width: 280px;
      }
      [data-variant="card_forside"] img {
        width: 280px;
      }
      [data-variant="card_forside"] .arrow img {
        width: 25px;
        height: 25px;
      }

      /* DESKTOP */

      @media (min-width: 900px) {
        [data-variant="card_forside"] .article_wrapper,
        [data-variant="card_forside"] img {
          width: 452px;
        }
      }
      /* Card forside flipped */
      [data-variant="card_forside_flipped"] .article_wrapper {
        width: 330px;
      }
      [data-variant="card_forside_flipped"] .billede {
        display: none;
      }
      [data-variant="card_forside_flipped"] .card_info {
        display: block;
        text-align: start;
      }

      [data-variant="card_forside_flipped"] .card_info img {
        display: block;
        width: 30px;
        height: 30px;
      }
      [data-variant="card_forside_flipped"] .overskrift {
        border: none;
        padding-top: var(--xl-spacing-mobile);
        padding-bottom: var(--xxl-spacing-mobile);
      }
      [data-variant="card_forside_flipped"] .maal {
        display: none;
      }
      [data-variant="card_forside_flipped"] .maal,
      [data-variant="card_forside_flipped"] .oprindelse,
      [data-variant="card_forside_flipped"] .sollys,
      [data-variant="card_forside_flipped"] .holdbarhed,
      [data-variant="card_forside_flipped"] .pris {
        padding-right: var(--xs-spacing-mobile);
        padding-bottom: var(--xs-spacing-mobile);
      }
      /* DESKTOP */

      @media (min-width: 900px) {
        [data-variant="card_forside_flipped"] .article_wrapper {
          width: 452px;
        }
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <section class="navigation_mobil">
        <button>
          <a href="">
            <img
              class="logo_kort"
              id="sort"
              src="img/logo/bb_logo_kort.png"
              alt=""
            />
            <img
              class="logo_kort"
              id="sol"
              src="img/logo/bb_logo_kort_sol.png"
              alt=""
            />
            <img
              class="logo_kort"
              id="graes"
              src="img/logo/bb_logo_kort_graes.png"
              alt=""
            />
            <img
              class="logo_kort"
              id="himmel"
              src="img/logo/bb_logo_kort_himmel.png"
              alt=""
            />
            <img
              class="logo_kort"
              id="rust"
              src="img/logo/bb_logo_kort_rust.png"
              alt=""
            />
          </a>
        </button>
        <div class="burger">
          <button class="toggle-btn">☰</button>
        </div>
      </section>

      <nav class="lg:block">
        <ul>
          <li>
            <a href="" class="mt-8 font-other-headings text-h3-mobile"
              >Abonnement</a
            >
          </li>

          <li>
            <button class="sortiment">
              <div class="flex">
                <p class="font-other-headings text-h3-mobile">Sortiment</p>
                <p class="rotate-90">❯</p>
              </div>
            </button>
            <div>
              <li>Vaser</li>
              <li>Blomster</li>
            </div>
          </li>
          <li>
            <a href="" class="font-other-headings text-h3-mobile"
              >Begivenheder</a
            >
          </li>
          <li>
            <a href="" class="font-other-headings text-h3-mobile">Kontakt os</a>
          </li>
        </ul>
        <ol class="secondary_nav">
          <li><img class="person" src="img/ikoner/person.svg" alt="" /></li>
          <li>
            <img class="shopping" src="img/ikoner/shopping_bag.svg" alt="" />
          </li>
          <li><img class="search" src="img/ikoner/search.svg" alt="" /></li>
        </ol>
      </nav>

      <!-- <section class="navigation_desktop">
          <div class="logo_center">
            <a class="hej" href=""></a>
            <img
              class="logo_lang"
              id="sort"
              src="img/logo/bb_logo_lang.png"
              alt=""
            />
            <img
              class="logo_lang_sol"
              id="sol"
              src="img/logo/bb_logo_lang_sol.png"
              alt=""
            />
            <img
              class="logo_lang_graes"
              id="graes"
              src="img/logo/bb_logo_lang.png"
              alt=""
            />
            <img
              class="logo_lang_himmel"
              id="himmel"
              src="img/logo/bb_logo_lang_himmel.png"
              alt=""
            />
            <img
              class="logo_lang_rust"
              id="rust"
              src="img/logo/bb_logo_lang_rust.png"
              alt=""
            />
          </div>
          <div class="navigation_under_logo">
            <ul class="main_nav nav">
              <li>
                <a href="abonnement.html">Abonnement</a>
              </li>
              <div class="sortiment_pil">
                <li>Sortiment</li>
                <img src="/img/pil_ned_1.svg" alt="" />
              </div>
              <li>Begivenheder</li>
              <li>Kontakt os</li>
            </ul>
            <ul class="secondary_nav nav">
              <li><img class="person" src="img/person.svg" alt="" /></li>
              <li>
                <img class="shopping" src="img/shopping_bag.svg" alt="" />
              </li>
              <li><img class="search" src="img/search.svg" alt="" /></li>
            </ul>
          </div>
        </section> -->
    </header>
    <section class="baggrundsbillede">
      <img class="pt-s-spacing-mobile" src="img/logo/bb_ill_sol.png" alt="" />
      <div class="px-16 text-center">
        <h1 class="pt-s-spacing-mobile text-h1-mobile text-sol-300">
          Bring sæsonnen hjem til dig
        </h1>
        <p
          class="pt-l-spacing-mobile font-font-body text-body-mobile text-sol-300"
        >
          Med et abonnement hos Blomster Bjarne får du leveret unikke buketter
          fra hver sæson.
        </p>
        <div class="primary py-xl-spacing-mobile">
          <button class="mx-auto">Tegn mit abonnement</button>
        </div>
      </div>
    </section>
    <main>
      <section>
        <h2
          class="pt-l-spacing-mobile text-center font-other-headings text-h2-mobile"
        >
          Hvem er vi?
        </h2>
        <h3
          class="pt-xl-spacing-mobile text-center font-other-headings text-h5-mobile"
        >
          Hos Blomster Bjarne fejrer vi alt, hvad der er smukt!
        </h3>
        <p class="pt-l-spacing-mobile font-font-body text-body-mobile">
          Blomster Bjarne udspringer ud fra et kærligt minde om vores
          grundlægger – at sælge blomster er en del af vores DNA. Vores ønske at
          forkæle og lade dig vare en del at dette univers. Kald det et slags
          ‘menageri’, hvor du kommer ind i vores florale univers – gennem et
          væld af blomster i alverdens flimrende farver, alle unikke i deres
          enkelte karakter. Tag forbi en af vores butikker eller se dig om på
          hjemmesiden efter netop den vase eller den blomst, der skal være en
          del af dit enestående hjem.
        </p>
        <div class="primary py-xl-spacing-mobile">
          <button class="mx-auto">Se vores udvalg af blomster</button>
        </div>
      </section>
      <section>
        <!-- banner -->
        <div class="bg-color-headings">
          <img class="" src="img/banner.svg" alt="" />
          <!-- <p
            class="overflow-hidden font-other-headings text-banner-mobile font-bold italic text-sol-300"
          >
            BLOMSTER BJARNE
          </p> -->
        </div>
      </section>

      <!-- section X -->
      <section>
        <div
          class="flex place-content-center gap-3 pt-xl-spacing-mobile pb-s-spacing-mobile"
        >
          <img src="img/ikoner/sollys_ikon.svg" alt="" />
          <img src="img/ikoner/blad.svg" alt="" />
          <svg
            width="46"
            height="46
        "
            viewBox="0 0 512 512"
          >
            <path
              d="M440.5 345.8L408.1 327c11.8-12.3 26-18.2 26.2-18.3 7.5-3 11.4-11.4 8.9-19.1-1.9-5.9-7.4-9.8-13.5-9.8-1.9 0-3.7.4-5.5 1.1-1 .4-24.4 10-41.9 31.2l-96.3-56 96.3-56c17.5 21.2 40.8 30.8 41.9 31.2 1.8.7 3.6 1.1 5.5 1.1 6.1 0 11.6-4 13.5-9.8 2.5-7.7-1.4-16.1-8.9-19.1-.1-.1-14.3-6-26.2-18.3l32.4-18.8c7.2-4.2 9.6-13.4 5.5-20.6-2.7-4.7-7.7-7.6-13.1-7.6-2.6 0-5.3.7-7.6 2L393.1 159c-4.5-16.2-2.7-31.4-2.6-32 1.1-8.1-4.1-15.6-12-17.3-1-.2-2-.3-3-.3-7.1 0-13 5.2-14.1 12.4-.2 1.1-3.6 26 6.1 52.2l-96 56v-99.2c26.9-4.7 46.8-20.2 47.7-20.9 3.1-2.5 5.1-6 5.4-10 .3-4-.9-7.8-3.6-10.8-2.9-3.2-7-5.1-11.4-5.1-3.4 0-6.8 1.2-9.5 3.3-.1.1-12.2 9.4-28.6 13.6V63.1c0-8.2-7.1-15.1-15.5-15.1s-15.5 6.9-15.5 15.1v37.5c-16.3-4.2-28.4-13.5-28.6-13.6-2.7-2.1-6-3.3-9.5-3.3-4.4 0-8.5 1.9-11.4 5.1-2.7 3-4 7-3.6 10.9.3 3.9 2.3 7.4 5.4 9.9.9.7 20.8 16.2 47.7 20.9v99.2l-96-56c9.6-26 6.2-51.1 6-52.2-1-7.2-6.9-12.4-14-12.4-1 0-2 .1-3 .3-7.9 1.6-13.2 9.3-12 17.3 0 .2 2 15.5-2.6 31.9L86.6 140c-2.3-1.3-4.9-2-7.6-2-5.4 0-10.4 2.9-13.1 7.6-4.1 7.2-1.7 16.5 5.5 20.6l32.4 18.8c-11.7 12.1-25.7 18.1-26.2 18.3-7.5 3-11.4 11.4-8.9 19.1 1.9 5.9 7.4 9.8 13.5 9.8 1.9 0 3.7-.4 5.5-1.1 1-.4 24.4-10 41.9-31.2l96.3 56-96.3 56c-17.5-21.2-40.8-30.8-41.9-31.2-1.8-.7-3.6-1.1-5.5-1.1-6.1 0-11.6 4-13.5 9.8-2.5 7.7 1.4 16 8.9 19.1.5.2 14.5 6.2 26.2 18.3l-32.4 18.8c-7.2 4.2-9.6 13.4-5.5 20.6 2.7 4.7 7.7 7.6 13.1 7.6 2.6 0 5.3-.7 7.6-2l32.3-18.8c4.6 16.5 2.6 31.8 2.6 32-1.2 8 4.1 15.7 12 17.3 1 .2 2 .3 3 .3 7.1 0 13-5.2 14.1-12.4.2-1.1 3.6-26-6.1-52.2l96-56v99.2c-26.9 4.7-46.8 20.2-47.7 20.9-3.1 2.5-5.1 6-5.4 10-.3 4 .9 7.8 3.6 10.8 2.9 3.2 7 5.1 11.4 5.1 3.4 0 6.8-1.2 9.5-3.3.1-.1 12.3-9.4 28.6-13.6v37.5c0 8.2 7.1 15.1 15.5 15.1s15.5-6.9 15.5-15.1v-37.5c16.3 4.2 28.4 13.5 28.6 13.6 2.7 2.1 6.1 3.3 9.5 3.3 4.4 0 8.5-1.9 11.4-5.1 2.7-3 4-7 3.6-10.9-.3-3.9-2.3-7.4-5.4-9.9-.9-.7-20.8-16.2-47.7-20.9V282l96 56c-9.6 26-6.2 51.1-6 52.2 1 7.2 6.9 12.4 14 12.4 1 0 2-.1 3-.3 7.9-1.6 13.1-9.2 12-17.3-.1-.5-1.9-15.7 2.6-32l32.2 18.8c2.3 1.3 4.9 2 7.6 2 5.4 0 10.4-2.9 13.1-7.6 4.1-6.9 1.7-16.2-5.5-20.4z"
              fill="#00000"
            />
          </svg>
          <img src="img/ikoner/blomst_ikon.svg" alt="" />
        </div>
        <div
          class="mx-24 rounded-radius-mobile border-2 border-b-color-headings"
        ></div>
        <h2
          class="pt-xl-spacing-mobile text-center font-other-headings text-h2-mobile"
        >
          Sæsonens blomster
        </h2>

        <!-- tre cards til forside -->
        <!-- Card til forsiden solsikke -->
        <article>
          <div class="article_wrapper">
            <div class="billede_1">
              <div class="arrow">
                <img src="img/ikoner/fliparrow_ikon.svg" alt="" />
              </div>
            </div>
            <div class="overskrift">
              <h4>Solsikke</h4>
            </div>
          </div>
        </article>
        <!-- card flipped solsikke -->
        <article class="card_info">
          <div class="arrow">
            <img src="img/ikoner/fliparrow_ikon.svg" alt="" />
          </div>
          <h5 class="font-other-headings text-h5-mobile">Solsikke</h5>
          <div class="mx-xl-spacing-mobile flex gap-s-spacing-mobile">
            <img src="img/ikoner/oprindelse_ikon.svg" alt="" />
            <p class="font-font-body text-body-mobile">
              Sydamerika - Mexico og Peru
            </p>
          </div>
          <div
            class="ml-xl-spacing-mobile mt-s-spacing-mobile flex gap-s-spacing-mobile"
          >
            <img src="img/ikoner/sollys_ikon.svg" alt="" />
            <p class="font-font-body text-body-mobile">
              Solsikken elsker at stå et solrigt sted (50-55 grader)
            </p>
          </div>
          <div
            class="mx-xl-spacing-mobile mt-s-spacing-mobile flex gap-s-spacing-mobile"
          >
            <img src="img/ikoner/holdbarhed_ikon.svg" alt="" />
            <p class="font-font-body text-body-mobile">
              En lille uge, afhængig af pasning
            </p>
          </div>
          <!-- <div
            class="ml-xl-spacing-mobile mt-s-spacing-mobile flex gap-s-spacing-mobile"
          >
            <img src="img/ikoner/maal_ikon.svg" alt="" />
            <p class="font-font-body text-body-mobile">Mål</p>
          </div>
          <div
            class="ml-xl-spacing-mobile mb-xl-spacing-mobile mt-s-spacing-mobile flex gap-s-spacing-mobile"
          >
            <img src="img/ikoner/pris_ikon.svg" alt="" />
            <p class="font-font-body text-body-mobile">Pris</p>
          </div> -->
        </article>

        <!-- Card til forsiden grøn blomst -->
        <article>
          <div class="article_wrapper">
            <div class="billede_2">
              <div class="arrow">
                <img src="img/ikoner/fliparrow_ikon.svg" alt="" />
              </div>
            </div>
            <div class="overskrift">
              <h4>Sweet fennel</h4>
            </div>
          </div>
        </article>
        <!-- card flipped grøn blomst -->
        <article class="card_info">
          <div class="arrow">
            <img src="img/ikoner/fliparrow_ikon.svg" alt="" />
          </div>
          <h5 class="font-other-headings text-h5-mobile">Sweet fennel</h5>
          <div class="mx-xl-spacing-mobile flex gap-s-spacing-mobile">
            <img src="img/ikoner/oprindelse_ikon.svg" alt="" />
            <p class="font-font-body text-body-mobile">Middelhavsområdet</p>
          </div>
          <div
            class="ml-xl-spacing-mobile mt-s-spacing-mobile flex gap-s-spacing-mobile"
          >
            <img src="img/ikoner/sollys_ikon.svg" alt="" />
            <p class="font-font-body text-body-mobile">Tåler meget sol</p>
          </div>
          <div
            class="ml-xl-spacing-mobile mt-s-spacing-mobile flex gap-s-spacing-mobile"
          >
            <img src="img/ikoner/holdbarhed_ikon.svg" alt="" />
            <p class="font-font-body text-body-mobile">Op til flere måneder</p>
          </div>
          <!-- <div
            class="ml-xl-spacing-mobile mt-s-spacing-mobile flex gap-s-spacing-mobile"
          >
            <img src="img/ikoner/maal_ikon.svg" alt="" />
            <p class="font-font-body text-body-mobile">Mål</p>
          </div>
          <div
            class="ml-xl-spacing-mobile mb-xl-spacing-mobile mt-s-spacing-mobile flex gap-s-spacing-mobile"
          >
            <img src="img/ikoner/pris_ikon.svg" alt="" />
            <p class="font-font-body text-body-mobile">Pris</p>
          </div> -->
        </article>

        <!-- Card til forsiden okkide -->
        <article>
          <div class="article_wrapper">
            <div class="billede_3">
              <div class="arrow">
                <img src="img/ikoner/fliparrow_ikon.svg" alt="" />
              </div>
            </div>
            <div class="overskrift">
              <h4>okkide</h4>
            </div>
          </div>
        </article>
        <!-- card flipped okkide -->
        <article class="card_info">
          <div class="arrow">
            <img src="img/ikoner/fliparrow_ikon.svg" alt="" />
          </div>
          <h5 class="font-other-headings text-h5-mobile">Okkide</h5>
          <div class="ml-xl-spacing-mobile flex gap-s-spacing-mobile">
            <img src="img/ikoner/oprindelse_ikon.svg" alt="" />
            <p class="font-font-body text-body-mobile">
              Kina, Thailand, Filippinerne, Malaysia og Indonesien.
            </p>
          </div>
          <div
            class="ml-xl-spacing-mobile mt-s-spacing-mobile flex gap-s-spacing-mobile"
          >
            <img src="img/ikoner/sollys_ikon.svg" alt="" />
            <p class="font-font-body text-body-mobile">
              Kan ikke tåle direkte sollys
            </p>
          </div>
          <div
            class="ml-xl-spacing-mobile mt-s-spacing-mobile flex gap-s-spacing-mobile"
          >
            <img src="img/ikoner/holdbarhed_ikon.svg" alt="" />
            <p class="font-font-body text-body-mobile">Ca. en uge</p>
          </div>
          <!-- <div
            class="ml-xl-spacing-mobile mt-s-spacing-mobile flex gap-s-spacing-mobile"
          >
            <img src="img/ikoner/maal_ikon.svg" alt="" />
            <p class="font-font-body text-body-mobile">Mål</p>
          </div>
          <div
            class="ml-xl-spacing-mobile mb-xl-spacing-mobile mt-s-spacing-mobile flex gap-s-spacing-mobile"
          >
            <img src="img/ikoner/pris_ikon.svg" alt="" />
            <p class="font-font-body text-body-mobile">Pris</p>
          </div> -->
        </article>

        <div class="primary py-xl-spacing-mobile">
          <button class="mx-auto">Udforsk sortimentet</button>
        </div>

        <!-- testimonials section X -->
        <h2 class="text-center font-other-headings text-h2-mobile">
          Testimonials
        </h2>
        <article class="flex gap-10 overflow-x-scroll pb-xxl-spacing-mobile">
          <div class="article px-m-spacing-mobile">
            <div class="flex justify-center gap-3 py-l-spacing-mobile">
              <svg width="32" height="32" viewBox="0 0 24 24">
                <path
                  fill="#edc551"
                  d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21L12 17.27z"
                />
              </svg>
              <svg width="32" height="32" viewBox="0 0 24 24">
                <path
                  fill="#edc551"
                  d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21L12 17.27z"
                />
              </svg>
              <svg width="32" height="32" viewBox="0 0 24 24">
                <path
                  fill="#edc551"
                  d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21L12 17.27z"
                />
              </svg>
            </div>
            <div class="flex">
              <svg width="50" height="50" viewBox="0 0 24 24">
                <path
                  fill="#888888"
                  d="M9.125 21.1L.7 12.7q-.15-.15-.212-.325Q.425 12.2.425 12t.063-.375Q.55 11.45.7 11.3l8.425-8.425q.35-.35.875-.35t.9.375q.375.375.375.875t-.375.875L3.55 12l7.35 7.35q.35.35.35.862q0 .513-.375.888t-.875.375q-.5 0-.875-.375Z"
                />
              </svg>
              <p
                class="px-s-spacing-mobile text-center font-font-body text-body-mobile"
              >
                “Abonnement løsningen lever altid op til mine forventninger.”
              </p>
              <svg
                class="rotate-180"
                width="50"
                height="50"
                viewBox="0 0 24 24"
              >
                <path
                  fill="#888888"
                  d="M9.125 21.1L.7 12.7q-.15-.15-.212-.325Q.425 12.2.425 12t.063-.375Q.55 11.45.7 11.3l8.425-8.425q.35-.35.875-.35t.9.375q.375.375.375.875t-.375.875L3.55 12l7.35 7.35q.35.35.35.862q0 .513-.375.888t-.875.375q-.5 0-.875-.375Z"
                />
              </svg>
            </div>
            <div>
              <p
                class="pt-l-spacing-mobile text-right font-font-body text-body-mobile"
              >
                Peter Nielsen
              </p>
            </div>
          </div>
          <div class="article px-m-spacing-mobile">
            <div class="flex justify-center gap-3 py-l-spacing-mobile">
              <svg width="32" height="32" viewBox="0 0 24 24">
                <path
                  fill="#edc551"
                  d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21L12 17.27z"
                />
              </svg>
              <svg width="32" height="32" viewBox="0 0 24 24">
                <path
                  fill="#edc551"
                  d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21L12 17.27z"
                />
              </svg>
              <svg width="32" height="32" viewBox="0 0 24 24">
                <path
                  fill="#edc551"
                  d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21L12 17.27z"
                />
              </svg>
            </div>
            <div class="flex">
              <svg width="50" height="50" viewBox="0 0 24 24">
                <path
                  fill="#888888"
                  d="M9.125 21.1L.7 12.7q-.15-.15-.212-.325Q.425 12.2.425 12t.063-.375Q.55 11.45.7 11.3l8.425-8.425q.35-.35.875-.35t.9.375q.375.375.375.875t-.375.875L3.55 12l7.35 7.35q.35.35.35.862q0 .513-.375.888t-.875.375q-.5 0-.875-.375Z"
                />
              </svg>
              <p
                class="px-s-spacing-mobile text-center font-font-body text-body-mobile"
              >
                “Jeg forestrækker at købe mine blomster hos Blomster Bjarne.”
              </p>
              <svg
                class="rotate-180"
                width="50"
                height="50"
                viewBox="0 0 24 24"
              >
                <path
                  fill="#888888"
                  d="M9.125 21.1L.7 12.7q-.15-.15-.212-.325Q.425 12.2.425 12t.063-.375Q.55 11.45.7 11.3l8.425-8.425q.35-.35.875-.35t.9.375q.375.375.375.875t-.375.875L3.55 12l7.35 7.35q.35.35.35.862q0 .513-.375.888t-.875.375q-.5 0-.875-.375Z"
                />
              </svg>
            </div>
            <div>
              <p
                class="pt-l-spacing-mobile text-right font-font-body text-body-mobile"
              >
                Kathine Hansen
              </p>
            </div>
          </div>
          <div class="article">
            <div class="flex justify-center gap-3 py-l-spacing-mobile">
              <svg width="32" height="32" viewBox="0 0 24 24">
                <path
                  fill="#edc551"
                  d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21L12 17.27z"
                />
              </svg>
              <svg width="32" height="32" viewBox="0 0 24 24">
                <path
                  fill="#edc551"
                  d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21L12 17.27z"
                />
              </svg>
              <svg width="32" height="32" viewBox="0 0 24 24">
                <path
                  fill="#edc551"
                  d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21L12 17.27z"
                />
              </svg>
            </div>
            <div class="flex">
              <svg width="50" height="50" viewBox="0 0 24 24">
                <path
                  fill="#888888"
                  d="M9.125 21.1L.7 12.7q-.15-.15-.212-.325Q.425 12.2.425 12t.063-.375Q.55 11.45.7 11.3l8.425-8.425q.35-.35.875-.35t.9.375q.375.375.375.875t-.375.875L3.55 12l7.35 7.35q.35.35.35.862q0 .513-.375.888t-.875.375q-.5 0-.875-.375Z"
                />
              </svg>
              <p
                class="px-s-spacing-mobile text-center font-font-body text-body-mobile"
              >
                “Jeg elsker at købe mine blomster i butikken, der er altid et
                sødt personale.”
              </p>
              <svg
                class="rotate-180"
                width="50"
                height="50"
                viewBox="0 0 24 24"
              >
                <path
                  fill="#888888"
                  d="M9.125 21.1L.7 12.7q-.15-.15-.212-.325Q.425 12.2.425 12t.063-.375Q.55 11.45.7 11.3l8.425-8.425q.35-.35.875-.35t.9.375q.375.375.375.875t-.375.875L3.55 12l7.35 7.35q.35.35.35.862q0 .513-.375.888t-.875.375q-.5 0-.875-.375Z"
                />
              </svg>
            </div>
            <div>
              <p
                class="pt-l-spacing-mobile text-right font-font-body text-body-mobile"
              >
                Peter Nielsen
              </p>
            </div>
          </div>
        </article>
      </section>
    </main>
    <footer></footer>
    <script></script>
    <script type="module" src="main.js"></script>
  </body>
</html>
