<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orienta&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      p {
        margin-block: 0;
      }
      [class^="ball"] {
        display: grid;
        place-content: center;
      }
      .overskrift {
        font-size: var(--abonnement-text-info);
        font-family: var(--font-body);
        font-weight: var(--font-weight-bold);
      }
      .full_bar {
        display: flex;

        place-items: center;
      }
      .bar1,
      .bar2,
      .bar3,
      .bar4 {
        display: flex;

        place-items: center;
      }

      .ball1,
      .ball2,
      .ball3,
      .ball4 {
        margin-left: -3px;
        width: 20px;
        height: 20px;
        background-color: var(--color-kurv-bar-disabled);
        border-radius: 100%;
        font-family: var(--font-body);
        font-size: var(--progressbar-number);

        color: var(--color-kurv-bar-text);
      }
      .ball1 {
        background-color: var(--color-kurv-bar-active);
        z-index: 1;
      }

      .line1,
      .line2,
      .line3 {
        width: 60px;
        height: 0px;
        border: solid 2px var(--color-kurv-bar-disabled);
        margin-left: -3px;
      }
      .secondary button {
        background-color: var(--color-secondary-button-background);
        color: var(--color-secondary-button-text);
        border: var(--color-secondary-button-border) 2px solid;

        font-family: var(--button-text);
        font-weight: var(--font-weight-semibold);
        font-size: var(--button-mobile);
        padding: 15px 40px;
        max-width: 50%;
        height: 50px;

        box-shadow: var(--shadow);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: var(--xs-radius);

        gap: 10px;
      }
      .secondary button:hover {
        background-color: var(--color-secondary-button-hover-background);
      }
      .primary button {
        background-color: var(--color-primary-button-background);
        color: var(--color-primary-button-text);
        font-family: var(--button-text);
        font-weight: var(--font-weight-semibold);
        font-size: var(--button-mobile);
        padding: 15px 40px;
        border: none;
        box-shadow: var(--shadow);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: var(--radius-mobile);
        max-width: 50%;
        height: 50px;
        gap: 10px;
      }
      .primary button:hover {
        background-color: var(--color-primary-button-hover-background);
      }

      @media (min-width: 900px) {
        .overskrift {
          font-size: var(--h4-desktop);
        }
        .secondary button,
        .primary button {
          font-size: var(--button-desktop);
          padding: 15px 60px;
          border-radius: var(--radius-desktop);
        }
        .ball1,
        .ball2,
        .ball3,
        .ball4 {
          width: 50px;
          height: 50px;
          background-color: var(--color-kurv-bar-disabled);
          border-radius: 100%;
          font-family: var(--font-body);
          font-size: var(--h4-desktop);

          color: var(--color-kurv-bar-text);
        }
        .ball1 {
          background-color: var(--color-kurv-bar-active);
          z-index: 1;
        }

        .line1,
        .line2,
        .line3 {
          width: 180px;
          height: 0px;
          border: 5px solid var(--color-kurv-bar-disabled);
        }
      }
    </style>
  </head>
  <body>
    <main class="pb-xxl-spacing-mobile lg:pb-xl-spacing-desktop">
      <section>
        <div>
          <h1
            class="py-xl-spacing-mobile text-center font-main-heading text-h1-mobile lg:py-xl-spacing-desktop"
          >
            Din Kurv
          </h1>
        </div>
        <article
          class="grid place-content-center pb-m-spacing-mobile lg:pb-m-spacing-desktop"
        >
          <div class="full_bar">
            <div>
              <p class="overskrift -ml-2 lg:-ml-3">Kurv</p>
              <div class="bar1">
                <div class="ball1">
                  <p>1</p>
                </div>
                <div class="line1"></div>
              </div>
            </div>

            <div>
              <p class="overskrift -ml-1.5 lg:-ml-2">Info</p>
              <div class="bar2">
                <div class="ball2">
                  <p>2</p>
                </div>
                <div class="line2"></div>
              </div>
            </div>
            <div>
              <p class="overskrift -ml-2 lg:-ml-5">Betal</p>
              <div class="bar3">
                <div class="ball3">
                  <p>3</p>
                </div>
                <div class="line3"></div>
              </div>
            </div>
            <div>
              <p class="overskrift -ml-4 lg:-ml-9">Bekræft</p>
              <div class="bar4">
                <div class="ball4">
                  <p>4</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <div>
          <h3
            class="pb-l-spacing-mobile text-center text-h3-mobile lg:pb-l-spacing-desktop"
          >
            Abonnement Oplysninger
          </h3>
        </div>
        <section class="lg:flex">
          <article class="pb-xxl-spacing-mobile lg:pb-xxl-spacing-desktop">
            <div class="">
              <img class="-ml-10" src="img/abonnement_filler.webp" alt="" />
            </div>
          </article>

          <article>
            <div
              class="rounded-radius-mobile border-2 border-color-headings lg:w-[600px] lg:border-none"
            >
              <div
                class="flex justify-between py-l-spacing-mobile px-s-spacing-mobile lg:px-s-spacing-desktop lg:py-l-spacing-desktop"
              >
                <h4
                  class="font-other-headings text-h4-mobile lg:text-h4-desktop"
                >
                  Stil
                </h4>
                <p
                  class="my-auto font-font-body text-body-mobile lg:text-body-desktop"
                >
                  Neutral og tæt
                </p>
              </div>
              <div
                class="flex justify-between py-l-spacing-mobile px-s-spacing-mobile lg:px-s-spacing-desktop lg:py-l-spacing-desktop"
              >
                <h4
                  class="font-other-headings text-h4-mobile lg:text-h4-desktop"
                >
                  Sensitiv ja/nej
                </h4>
                <p
                  class="my-auto font-font-body text-body-mobile lg:text-body-desktop"
                >
                  Nej
                </p>
              </div>
              <div
                class="px-s-spacing-mobil flex justify-between py-l-spacing-mobile lg:px-s-spacing-desktop lg:py-l-spacing-desktop"
              >
                <h4
                  class="font-other-headings text-h4-mobile lg:text-h4-desktop"
                >
                  Hyppighed
                </h4>
                <p
                  class="my-auto font-font-body text-body-mobile lg:text-body-desktop"
                >
                  Hver anden uge
                </p>
              </div>
              <div
                class="flex justify-between py-l-spacing-mobile px-s-spacing-mobile lg:px-s-spacing-desktop lg:py-l-spacing-desktop"
              >
                <h4
                  class="font-other-headings text-h4-mobile lg:text-h4-desktop"
                >
                  Subtotal
                </h4>
                <p
                  class="my-auto font-font-body text-body-mobile lg:text-body-desktop"
                >
                  620 kr
                </p>
              </div>
            </div>

            <div
              class="flex justify-between pt-xl-spacing-mobile lg:justify-evenly lg:pt-xl-spacing-desktop"
            >
              <div class="secondary">
                <button class="mx-auto">
                  <a href="abonnement.html">Rediger</a>
                </button>
              </div>
              <div class="primary">
                <button class="mx-auto">
                  <a href="information.html">Videre</a>
                </button>
              </div>
            </div>
          </article>
        </section>
      </section>
    </main>
  </body>
</html>
