<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orienta&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      /* virker kun i chrome */
      .skip-to-content-link {
        left: 50%;
        position: absolute;
        transform: translateY(-100%);
      }

      .skip-to-content-link {
        background: #e77e23;
        height: 30px;
        left: 50%;
        padding: 8px;
        position: absolute;
        transform: translateY(-100%);
        transition: transform 0.3s;
      }

      .skip-to-content-link:focus {
        transform: translateY(0%);
      }

      body {
        background-color: var(--background-color);
      }

      .burger {
        display: flex;
        justify-content: end;
      }

      .burger button {
        margin-right: var(--m-spacing-mobile);
        margin-top: var(--xxs-spacing-mobile);
        margin-bottom: var(--s-spacing-mobile);
        font-size: var(--h2-mobile);
        background-color: var(--background-color);
      }

      .sortiment {
        background-color: var(--background-color);
      }

      .sortiment:hover {
        background-color: var(--background-color);
      }

      .toggle-btn {
        background-color: transparent;
        border: none;
        font-size: 2rem;
        cursor: pointer;
      }

      nav {
        display: none;
        border-bottom: 2px solid black;
      }

      nav.shown {
        display: flex;
        flex: 1 1 100%;
        flex-flow: column;
      }
      nav ul {
        display: flex;
        flex-flow: column;
        margin-top: var(--xxl-spacing-mobile);
        margin-left: var(--xxl-spacing-mobile);
        /* height: 23rem; */
      }

      .secondary_nav {
        display: flex;
        margin-top: var(--xxl-spacing-mobile);
        gap: var(--xl-spacing-mobile);
        margin-left: var(--xxl-spacing-mobile);
        margin-bottom: var(--l-spacing-mobile);
        flex-flow: row;
      }

      .logo_mobil {
        display: grid;
        padding-top: var(--xs-spacing-mobile);
        padding-left: var(--xs-spacing-mobile);
      }

      header nav ul {
        gap: 60px;
      }

      .navigation_mobil {
        border-bottom: 2px solid black;
        display: flex;
        justify-content: space-between;
      }

      /* farveskift mobil */
      #sort {
        width: 85px;
        height: 50px;
        animation-name: blink;
        animation: blink 5s infinite;
        animation-delay: 0s;
        animation-direction: alternate;
        grid-column-start: 2;
        grid-row-start: 1;
      }
      @keyframes blink {
        0% {
          opacity: 1;
        }
        1% {
          opacity: 1;
        }
        24% {
          opacity: 0;
        }
        25% {
          opacity: 0;
        }
        49% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        74% {
          opacity: 0;
        }
        75% {
          opacity: 0;
        }
        95% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      #sol {
        width: 85px;
        height: 50px;
        animation-name: blink1;
        animation: blink1 5s infinite;
        animation-delay: 0s;
        animation-direction: alternate;
        grid-column-start: 2;
        grid-row-start: 1;
      }
      @keyframes blink1 {
        0% {
          opacity: 0;
        }
        1% {
          opacity: 0;
        }
        24% {
          opacity: 1;
        }
        25% {
          opacity: 1;
        }
        49% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        74% {
          opacity: 0;
        }
        75% {
          opacity: 0;
        }
        95% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      #graes {
        width: 85px;
        height: 50px;
        animation-name: blink2;
        animation: blink2 5s infinite;
        animation-delay: 0s;
        animation-direction: alternate;
        grid-column-start: 2;
        grid-row-start: 1;
      }
      @keyframes blink2 {
        0% {
          opacity: 0;
        }
        1% {
          opacity: 0;
        }
        24% {
          opacity: 0;
        }
        25% {
          opacity: 0;
        }
        49% {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        74% {
          opacity: 0;
        }
        75% {
          opacity: 0;
        }
        95% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      #himmel {
        width: 85px;
        height: 50px;
        animation-name: blink3;
        animation: blink3 5s infinite;
        animation-delay: 0s;
        animation-direction: alternate;
        grid-column-start: 2;
        grid-row-start: 1;
      }

      @keyframes blink3 {
        0% {
          opacity: 0;
        }
        1% {
          opacity: 0;
        }
        24% {
          opacity: 0;
        }
        25% {
          opacity: 0;
        }
        49% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        74% {
          opacity: 1;
        }
        75% {
          opacity: 1;
        }
        95% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      #rust {
        width: 85px;
        height: 50px;
        animation-name: blink4;
        animation: blink4 5s infinite;
        animation-delay: 0s;
        animation-direction: alternate;
        grid-column-start: 2;
        grid-row-start: 1;
      }
      @keyframes blink4 {
        0% {
          opacity: 0;
        }
        1% {
          opacity: 0;
        }
        24% {
          opacity: 0;
        }
        25% {
          opacity: 0;
        }
        49% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        74% {
          opacity: 0;
        }
        75% {
          opacity: 0;
        }
        95% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }

      .logo_lang {
        display: none;
      }

      .navigation_desktop {
        background-color: var(--background-color);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
      }

      /* navigation desktop */
      @media (min-width: 900px) {
        nav ul {
          display: flex;
          flex-flow: row;
          margin-top: var(--m-spacing-desktop);
        }

        .navigation_desktop {
          margin: auto;
          margin-top: var(--s-spacing-desktop);
        }

        .sortiment {
          height: 32px;
        }

        .logo_lang {
          display: block;
        }

        .navigation_mobil {
          display: none;
        }

        nav {
          display: flex;
          justify-content: space-between;
          height: 82px;
        }

        .secondary_nav {
          margin-right: var(--xxl-spacing-desktop);
          margin-top: var(--m-spacing-desktop);
        }

        /* farveskift desktop  */
        #sort {
          width: 450px;
          height: 37px;
          animation-name: blink;
          animation: blink 5s infinite;
          animation-delay: 0s;
          animation-direction: alternate;
        }
        @keyframes blink {
          0% {
            opacity: 1;
          }
          1% {
            opacity: 1;
          }
          24% {
            opacity: 0;
          }
          25% {
            opacity: 0;
          }
          49% {
            opacity: 0;
          }
          50% {
            opacity: 0;
          }
          74% {
            opacity: 0;
          }
          75% {
            opacity: 0;
          }
          95% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }

        #sol {
          width: 450px;
          height: 37px;
          animation-name: blink1;
          animation: blink1 5s infinite;
          animation-delay: 0s;
          animation-direction: alternate;
        }
        @keyframes blink1 {
          0% {
            opacity: 0;
          }
          1% {
            opacity: 0;
          }
          24% {
            opacity: 1;
          }
          25% {
            opacity: 1;
          }
          49% {
            opacity: 0;
          }
          50% {
            opacity: 0;
          }
          74% {
            opacity: 0;
          }
          75% {
            opacity: 0;
          }
          95% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }

        #graes {
          width: 450px;
          height: 37px;
          animation-name: blink2;
          animation: blink2 5s infinite;
          animation-delay: 0s;
          animation-direction: alternate;
        }
        @keyframes blink2 {
          0% {
            opacity: 0;
          }
          1% {
            opacity: 0;
          }
          24% {
            opacity: 0;
          }
          25% {
            opacity: 0;
          }
          49% {
            opacity: 1;
          }
          50% {
            opacity: 1;
          }
          74% {
            opacity: 0;
          }
          75% {
            opacity: 0;
          }
          95% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }

        #himmel {
          width: 450px;
          height: 37px;
          animation-name: blink3;
          animation: blink3 5s infinite;
          animation-delay: 0s;
          animation-direction: alternate;
        }
        @keyframes blink3 {
          0% {
            opacity: 0;
          }
          1% {
            opacity: 0;
          }
          24% {
            opacity: 0;
          }
          25% {
            opacity: 0;
          }
          49% {
            opacity: 0;
          }
          50% {
            opacity: 0;
          }
          74% {
            opacity: 1;
          }
          75% {
            opacity: 1;
          }
          95% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
        #rust {
          width: 450px;
          height: 37px;
          animation-name: blink4;
          animation: blink4 5s infinite;
          animation-delay: 0s;
          animation-direction: alternate;
        }
        @keyframes blink4 {
          0% {
            opacity: 0;
          }
          1% {
            opacity: 0;
          }
          24% {
            opacity: 0;
          }
          25% {
            opacity: 0;
          }
          49% {
            opacity: 0;
          }
          50% {
            opacity: 0;
          }
          74% {
            opacity: 0;
          }
          75% {
            opacity: 0;
          }
          95% {
            opacity: 1;
          }
          100% {
            opacity: 1;
          }
        }
      }

      .dropdown {
        height: 40px;
      }

      .underkat {
        display: flex;
        flex-flow: column;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <div
        class="grid gap-0.5 bg-rust-400 py-1 text-center font-font-body text-abonnement-text-info font-medium text-color-black lg:flex lg:justify-around lg:text-body-mobile"
      >
        <p tabindex="0">Køb dine blomster i vores butikker</p>
        <p tabindex="0">Bestil dit abonnement på vores webshop</p>
      </div>
      <!-- LOGO DESKTOP -->
      <section tabindex="0">
        <a class="navigation_desktop" href="index.html">
          <img
            class="logo_lang"
            id="sort"
            src="img/logo/bb_logo_lang.png"
            alt="Blomster Bjarne logo"
          />
          <img
            class="logo_lang"
            id="sol"
            src="img/logo/bb_logo_lang_sol.png"
            alt="Blomster Bjarne logo"
          />
          <img
            class="logo_lang"
            id="graes"
            src="img/logo/bb_logo_lang.png"
            alt="Blomster Bjarne logo"
          />
          <img
            class="logo_lang"
            id="himmel"
            src="img/logo/bb_logo_lang_himmel.png"
            alt="Blomster Bjarne logo"
          />
          <img
            class="logo_lang"
            id="rust"
            src="img/logo/bb_logo_lang_rust.png"
            alt="Blomster Bjarne logo"
          />
        </a>
      </section>

      <!-- LOGO MOBIL -->
      <section tabindex="0" class="navigation_mobil">
        <a class="logo_mobil" href="index.html">
          <img
            class="logo_kort"
            id="sort"
            src="img/logo/bb_logo_kort.png"
            alt="Blomster Bjarne logo"
          />
          <img
            class="logo_kort"
            id="sol"
            src="img/logo/bb_logo_kort_sol.png"
            alt="Blomster Bjarne logo"
          />
          <img
            class="logo_kort"
            id="graes"
            src="img/logo/bb_logo_kort_graes.png"
            alt="Blomster Bjarne logo"
          />
          <img
            class="logo_kort"
            id="himmel"
            src="img/logo/bb_logo_kort_himmel.png"
            alt="Blomster Bjarne logo"
          />
          <img
            class="logo_kort"
            id="rust"
            src="img/logo/bb_logo_kort_rust.png"
            alt="Blomster Bjarne logo"
          />
        </a>

        <div class="burger">
          <button class="toggle-btn">☰</button>
        </div>
      </section>

      <nav class="lg:flex">
        <ul>
          <li>
            <a
              tabindex="0"
              href="abonnement.html"
              class="mt-8 font-other-headings text-h3-mobile lg:text-h5-desktop"
              >Abonnement</a
            >
          </li>
          <div class="dropdown">
            <label>
              <button class="flex">
                <p
                  tabindex="0"
                  class="font-other-headings text-h3-mobile lg:text-h5-desktop"
                >
                  Sortiment
                </p>
                <svg class="pb-2" width="40" height="40" viewBox="0 0 24 24">
                  <path
                    fill="#000000"
                    d="M8.12 9.29L12 13.17l3.88-3.88a.996.996 0 1 1 1.41 1.41l-4.59 4.59a.996.996 0 0 1-1.41 0L6.7 10.7a.996.996 0 0 1 0-1.41c.39-.38 1.03-.39 1.42 0z"
                  />
                </svg>
              </button>
            </label>
            <ul class="underkat m-0">
              <li>
                <a
                  tabindex="0"
                  class="dropdown-content w-52 rounded-radius-mobile bg-color-white p-4 font-font-body text-body-mobile shadow lg:text-body-desktop"
                  href="blomster.html"
                  >Blomster</a
                >
              </li>
              <li>
                <a
                  tabindex="0"
                  class="dropdown-content w-52 rounded-radius-mobile bg-color-white p-4 font-font-body text-body-mobile shadow lg:text-body-desktop"
                  href="vaser.html"
                  >Vaser</a
                >
              </li>
            </ul>
          </div>
          <li>
            <a
              tabindex="0"
              href="#"
              class="font-other-headings text-h3-mobile lg:text-h5-desktop"
              >Begivenheder</a
            >
          </li>
          <li>
            <a
              tabindex="0"
              href="#"
              class="font-other-headings text-h3-mobile lg:text-h5-desktop"
              >Kontakt os</a
            >
          </li>
        </ul>

        <ul class="secondary_nav">
          <li>
            <a tabindex="0" href="logind.html">
              <img
                class="person h-8 w-8"
                src="img/ikoner/person.svg"
                alt="Gå til din konto"
              />
            </a>
          </li>
          <li>
            <a tabindex="0" href="kurv.html">
              <img
                class="shopping h-8 w-8"
                src="img/ikoner/shopping_bag.svg"
                alt="Gå til kurv"
              />
            </a>
          </li>
          <li>
            <img
              tabindex="0"
              class="search h-8 w-8"
              src="img/ikoner/search.svg"
              alt="Søg"
            />
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
