<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blomster Bjarne - Kurv (betaling)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orienta&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .primary button {
        background-color: var(--color-primary-button-background);
        color: var(--color-primary-button-text);
        font-family: var(--button-text);
        font-weight: var(--font-weight-semibold);
        font-size: var(--button-mobile);
        padding: 15px 40px;
        border: none;
        box-shadow: var(--shadow);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: var(--radius-mobile);
        max-width: 50%;
        height: 50px;
        gap: 10px;
      }
      .primary button:hover {
        background-color: var(--color-primary-button-hover-background);
      }

      @media (min-width: 900px) {
        .primary button {
          font-size: var(--button-desktop);
          padding: 15px 60px;
          border-radius: var(--radius-desktop);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <article>
          <div>
            <h1
              class="py-xxl-spacing-mobile text-center font-main-heading text-h1-mobile font-bold"
            >
              Tak!
            </h1>

            <h2
              class="mx-auto pb-xl-spacing-mobile text-center font-other-headings text-h2-mobile lg:w-2/3"
            >
              Vi sætter stor pris på at du har valgt at bestille dit abonnement
              hos Blomster Bjarne
            </h2>
          </div>
          <div class="primary">
            <button class="mx-auto">
              <a href="index.html">Til forsiden</a>
            </button>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
